@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap')


$fontOne: 'Montserrat', sans-serif
$fontTwo: 'Tilt Warp', cursive

$brandColorOne: #9e6d2d
$brandColorTwo: #b88c51
$brandColorThree: #B17A4E
$darkTextColor: #070012f5



hr
  margin-bottom: 50px
  border-top: 1px solid #282828

.archive-banner
  height: 350px
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  position: relative
  font-family: $fontOne
  text-shadow: 2px 2px 15px #000 !important
  &::after
      content: ""
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: rgba( 0, 0, 0, .6 )


  .container
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    // padding: 3rem 0 2rem

    .banner-text
      margin-top: 1.5rem
      font-size: 4rem
      font-weight: bold
      color: #fff
      z-index: 5


.essential-links
    margin-top: 1.5rem

    .links-container-full
      display: flex
      justify-content: space-between
      @media screen and ( max-width: 500px )
        flex-direction: column
        gap: .5rem
        
    .breadcrumb
      align-self: flex-start
      justify-self: flex-end
      color: #fff
      margin-top: .75rem
      z-index: 2

      ul
        background: #282828
        color: #fff
        margin: 0
        transform: skew(-15deg, 0deg)

    li
      font-size: .9rem !important
      font-weight: 500
      padding: 8px 15px
      &:last-child
        // color: #282828
        @media screen and ( max-width: 500px )
          font-size: 10px

    a
      color: #ffff
      @media screen and ( max-width: 500px )
        font-size: 10px
      &:hover
        color: #fff
      &::after
        color: #fff !important
      
    .link
      display: flex
      align-items: center
      gap: 1rem
      z-index: 2

      .icon
        padding: .15rem
        border-radius: 50%
        &:hover
          transform: scale(1.1)

        img
          height: 1.2rem


.calculator-details
  margin-bottom: unset
  padding: 2rem 0
  background: #fff
  min-height: 400px

  .single-calculator
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    text-decoration: none
    font-size: 1.1rem
    font-weight: 600
    color: #fff
    background: $brandColorTwo
    padding: .75rem 1rem
    border-radius: 5px
    box-shadow:  unset
    cursor: pointer
    &:hover
      background: $darkTextColor

    img
      height: 1.2rem
