@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap')


$fontOne: 'Montserrat', sans-serif
$fontTwo: 'Tilt Warp', cursive

$brandColorOne: #9e6d2d
$brandColorTwo: #b88c51
$brandColorThree: #B17A4E
$darkTextColor: #070012f5



hr
  margin-bottom: 50px
  border-top: 1px solid #282828

.complimentary-consultation
  font-family: $fontOne
  padding-top: 8rem
  padding-bottom: 6rem
  margin-bottom: unset
  position: relative
  &::after
    content: ""
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    background-image: linear-gradient( 90deg, rgba(30,28,28,0.82), rgba(0,0,0,0.45))

  

  .comp-detail
    color: #fff
    z-index: 5
    text-shadow: 2px 2px 5px #494949

    .title
        font-size: 1.5rem
        margin-bottom: 1rem
        line-height: 1.4
        font-weight: 600

    .detail
        color: #ebebeb !important

        p
            font-size: .95rem
            color: #ebebeb
        ol,ul,li
            color: #ebebeb
            font-weight: 300

        li
            font-weight: 500
            font-size: .85rem
            line-height: 1.2

        strong
            font-weight: 600

  .consultation-form
    z-index: 5

  .form
    display: block
    padding: 1.8rem
    background: #eeedf2
    border-radius: 10px
    color: #000 !important
    z-index: 5 !important

    p
        font-size: .8rem
        margin-bottom: 1rem
        color: #222
        font-weight: 500

    .required
        color: #dd0000

    label
        font-size: .75rem !important
        color: #000
        font-weight: 600

    input
        height: unset !important
        padding: .2rem .5rem
        margin-bottom: .75rem
        background-color: #fff
        border-color: #ccc
        color: #000
        font-size: .75rem

    select
        color: #000
        height: unset
        padding: .15rem .5rem
        margin-bottom: .75rem
        background-color: #fff
        border-color: #ccc
        font-size: .75rem

    textarea
        height: unset
        color: #000
        padding: .15rem .5rem
        margin-bottom: .75rem
        background-color: #fff
        border-color: #ccc
        font-size: .75rem

    button
        margin-bottom: unset
        padding: .30rem .75rem
        background-color: #282828
        border: none
        font-size: .85rem
        transition: all .35s 
        &:hover
            background-color: $brandColorOne
