@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap')


$fontOne: 'Montserrat', sans-serif
$fontTwo: 'Tilt Warp', cursive

$brandColorOne: #9e6d2d
$brandColorTwo: #b88c51
$brandColorThree: #B17A4E
$darkTextColor: #070012f5



hr
  margin-bottom: 50px
  border-top: 1px solid #282828

.contact-banner
  height: 350px
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  position: relative
  font-family: $fontOne
  text-shadow: 2px 2px 15px #000 !important
  &::after
      content: ""
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: linear-gradient(180deg, rgba(0, 0, 0, .6),rgba(0, 0, 0, .2), rgba(191, 111, 5, 0.486))


  .container
    height: 100%
    display: flex
    justify-content: center
    align-items: flex-end
    padding: 3rem 0 2rem

    .banner-text
      font-size: 4rem
      font-weight: bold
      color: #fff
      z-index: 5


.contact-us
  font-family: $fontOne
  margin-bottom: 0
  padding: 5rem 0 0

  .map
    margin-top: 4rem

  .address

    .image
      width: 100%
      img
        width: 100%

    .title
      margin-bottom: 1rem
      font-weight: 600
      font-size: 1.2rem
      text-transform: uppercase

    .sub-title
      color: #969696
      font-size: .9rem
      margin-bottom: 1.5rem

    .details
      margin: 2rem 0 

    .item
      margin-bottom: 1rem
      font-weight: 500
      display: flex
      gap: 1rem
      align-items: baseline
      font-size: .8rem
      color: #282828
      text-decoration: none

      .icon
        height: 35px
        width: 35px

  .comp-detail
    color: #282828


  .consultation-form
    padding: 1.8rem
    background: #eeedf2
    border-radius: 10px
    color: #282828 !important

    p
        font-size: .8rem
        margin-bottom: 1rem

    .required
        color: #dd0000

    label
        font-size: .75rem !important

    input
        height: unset !important
        padding: .15rem .5rem
        margin-bottom: .75rem
        background-color: #fff
        border-color: #ccc
        font-size: .7rem

    select
        height: unset
        padding: .15rem .5rem
        margin-bottom: .75rem
        background-color: #fff
        border-color: #ccc
        font-size: .75rem

    textarea
        height: unset
        padding: .15rem .5rem
        margin-bottom: .75rem
        background-color: #fff
        border-color: #ccc
        font-size: .75rem

    button
        margin-bottom: unset
        padding: .35rem .75rem
        background-color: #282828
        border: none
        font-size: .85rem
        transition: all .35s 
        &:hover
            background-color: $brandColorOne


