@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap')


$fontOne: 'Montserrat', sans-serif
$fontTwo: 'Tilt Warp', cursive

$brandColorOne: #9e6d2d
$brandColorTwo: #b88c51
$brandColorThree: #B17A4E
$darkTextColor: #070012f5



hr
  margin-bottom: 50px
  border-top: 1px solid #282828


.csr-single
  .feture-image
    width: 100%
    aspect-ratio: 21 / 8
    overflow: hidden
    @media screen and ( max-width: 1000px )
      margin-top: 75px

    @media screen and ( max-width: 767px )
      margin-top: 68px
    
    img
      width: 100%
      height: 100%

.csr-content
  padding-top: 1.5rem
  padding-bottom: 1.5rem

  .post-date
    color: #000
    font-family: Montserrat
    font-size: .85rem
    font-style: normal
    font-weight: 600
    line-height: 1.4

  .heading
    margin-top: .65rem
    color: #000
    font-size: 1.8rem
    font-weight: 700
    line-height: normal

    @media screen and ( max-width: 1000px )
      font-size: 1.7rem

    @media screen and ( max-width: 767px )
      font-size: 1.4rem

  .content
    margin-top: 1rem

    p
      font-size: .85rem
      color: #000
      margin-bottom: .75rem
      text-align: left
      line-height: 1.7
      @media screen and ( max-width: 767px )
        font-size: .75rem

    .image-container
      overflow: hidden

      img
        width: 100%


.social-share

  .link
    display: flex
    flex-direction: row
    gap: .75rem

    .icon

      img
        height: 1.2rem



