@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap')


$fontOne: 'Montserrat', sans-serif
$fontTwo: 'Tilt Warp', cursive

$brandColorOne: #9e6d2d
$brandColorTwo: #b88c51
$brandColorThree: #B17A4E
$darkTextColor: #070012f5



hr
  margin-bottom: 50px
  border-top: 1px solid #282828


#csr-banner
  width: 100%
  height: auto
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  aspect-ratio: 19 / 6

  .container
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .heading
      color: #fff
      font-size: 3rem
      line-height: 1.2
      text-align: center
      font-weight: 700
      text-shadow: 1px 1px 1px #000

.social-share
  margin-top: 1.2rem

  .link
    display: flex
    flex-direction: row
    gap: .75rem

    .icon

      img
        height: 1.2rem

.main-content
  margin: 1.2rem 0

  .sec-heading
    color: #222
    font-size: 1.6rem
    font-weight: 700
    margin-bottom: .5rem

  .sec-desc
    display: block
    color: #666
    font-size: .9rem
    font-weight: 500
    line-height: 1.5
    margin-bottom: 2rem

.csr-post-card
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  gap: 1rem


  .card-details
    display: flex
    flex-direction: column
    gap: .5rem

    .card-img
      width: 100%
      aspect-ratio: 21 / 9
      overflow: hidden

      img
        height: 100%
        width: 100%

    .date
      color: #000
      font-size: .8rem
      font-weight: 500
      line-height: 26px

    .heading
      color: #000
      font-size: 1.2rem
      font-weight: 700
      line-height: 1.5

    .desc
      color: #494949
      font-size: .8rem
      font-weight: 400
      line-height: 1.5

  .view-more
    display: block
    width: fit-content
    padding: .35rem 2rem
    color: #fff
    background: $brandColorOne
    font-size: .85rem
    font-weight: 600
    border-radius: 50px
    
