@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap')


$fontOne: 'Montserrat', sans-serif
$fontTwo: 'Tilt Warp', cursive

$brandColorOne: #9e6d2d
$brandColorTwo: #b88c51
$brandColorThree: #B17A4E
$darkTextColor: #070012f5

article
  border-radius: unset !important
  margin: unset !important
  padding: unset !important
  box-shadow: unset !important

.main-content
  margin-bottom: 2rem
  font-family: $fontOne !important

  strong
    color: #000 !important

  h1,h2,h3,h4,h5,h6
    color: #000 !important
    font-weight: 700 !important
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important
    text-shadow: unset !important


  h1
    font-size: 1.5rem
    margin-bottom: 1.5rem

  h2
    font-size: 1rem !important
    margin-bottom: 1rem

  h3
    font-size: 1.15rem
    margin-bottom: 1rem

  h4
    font-size: .95rem
    margin-bottom: 1rem

  h5
    font-size: .85rem
    margin-bottom: 1rem

  h6
    font-size: .7rem
    margin-bottom: 1rem

  p
    font-size: .95rem
    margin-bottom: .9rem 
    color: #444 !important
    font-family:  Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important


  


