@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap')


$fontOne: 'Montserrat', sans-serif
$fontTwo: 'Tilt Warp', cursive

$brandColorOne: #9e6d2d
$brandColorTwo: #b88c51
$brandColorThree: #B17A4E
$darkTextColor: #070012f5

main
  padding: 0px !important

  @media screen and ( orientation: portrait )
    margin-top: 60px

hr
  margin-bottom: 50px
  border-top: 1px solid #282828

.ebook-library

  .ebook-banner
    background-image: url('../images/insights-banner.jpg')
    background-size: cover
    background-attachment: fixed
    background-position: center
    height: 350px
    @media screen and ( max-width: 900px )
        height: 300px

  
  .banner-text
    margin: 0px !important
    margin-top: auto
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-image: linear-gradient(180deg, #00000000, #b88b517c)

    h1
      color: #fff
      margin: 0px auto !important
      text-align: center
      font-size: 3rem !important
      font-weight: 200 !important
      width: 900px
      text-shadow: 3px 3px 5px #333
      @media screen and ( max-width: 900px )
        font-size: 30px !important
        width: 300px

  .comp-detail
    margin: 2rem 0 3rem

    h4
        margin-bottom: 1rem
        color: #282828

    p
        margin-bottom: 1rem
        color: #333333a7
        font-weight: 400

  .e-books
    margin-top: 1rem

    .single-ebook
        margin-bottom: 2rem
        overflow: hidden
        border-radius: 10px
        box-shadow: 5px 5px 13px 0px rgba(181,173,173,0.81)

        &:hover
            .bg-img
                transform: scale(1.1)

    .image-container
        height: 250px
        width: 100%

        .bg-img
            height: 100%
            width: 100%
            background-repeat: no-repeat
            background-position: center
            background-size: cover
            transition: all 5s ease


    .details
        padding: .75rem 1rem 2rem

    .title
        font-size: .9rem
        font-weight: 600

    .download-btn
        display: block !important
        margin: .75rem auto 0
        padding: .35rem .75rem
        background: #282828
        color: #fff
        font-size: .8rem
        text-decoration: none
        text-align: center
        border-radius: 20px
        transition: all .25s ease

        &:hover
            background: $brandColorOne