


$fontOne: 'Montserrat', sans-serif

$brandColorOne: #9e6d2d
$brandColorTwo: #b88c51
$brandColorThree: #B17A4E
$darkTextColor: #070012f5



#error-section
  background-color: #a1a1a1b3
  padding: 3rem 1.2rem
  font-family: $fontOne
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  text-align: center

  .error-code
    font-size: 6rem
    font-weight: 700
    color: $brandColorOne

  .error-mesasage
    color: #000
    font-size: 1.2rem
    font-weight: 500

  .error-btn
    margin-top: 1rem
    padding: .35rem 1rem
    font-size: .85rem
    font-weight: 500
    background: $brandColorOne
    color: #fff
    border: none
    border-radius: 20px
    text-decoration: none

    &:hover
      background: $darkTextColor 
    