@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap')


$fontOne: 'Montserrat', sans-serif
$fontTwo: 'Tilt Warp', cursive

$brandColorOne: #9e6d2d
$brandColorTwo: #b88c51
$brandColorThree: #B17A4E
$darkTextColor: #070012f5



hr
  margin-bottom: 50px
  border-top: 1px solid #282828

.contact-banner
  height: 350px
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  position: relative
  font-family: $fontOne
  text-shadow: 2px 2px 15px #000 !important
  &::after
      content: ""
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: linear-gradient(180deg, rgba(0, 0, 0, .6),rgba(0, 0, 0, .2), rgba(191, 111, 5, 0.486))


  .container
    height: 100%
    display: flex
    justify-content: center
    align-items: flex-end
    padding: 3rem 0 2rem

    .banner-text
      font-size: 4rem
      font-weight: bold
      color: #fff
      z-index: 5


.faq-container
  padding-top: 2rem
  padding-bottom: 3rem
