@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap')


$fontOne: 'Montserrat', sans-serif
$fontTwo: 'Tilt Warp', cursive

$brandColorOne: #9e6d2d
$brandColorTwo: #b88c51
$brandColorThree: #B17A4E
$darkTextColor: #070012f5


.home

  #navigation
    background-color: transparent
      
  #navigation.menu-white
    .menu-item
      a
        color: #fff

    .nav-contacts
      a
        color: #fff

    .sub-menu
      // background-color: rgba(255, 255, 255, 0.2196078431)
      a
        color: #282828

    .logo
      height: 30px
      width: 120px
      margin: 10px
      margin-top: 15px
      transition-duration: 0.3s
      transition-timing-function: ease-out
      height: 0px



    .logo-visible
      height: 30px
      filter: opacity(1)

  h2
    @media screen and ( max-width: 1000px)
      font-size: 24px !important

      @media screen and ( orientation: portrait )
        font-size: 16px !important
        font-weight: 400 !important
        margin-bottom: 10px !important

  h3
    @media screen and ( max-width: 1000px)
      font-size: 14px !important
      letter-spacing: 1px !important

  p
    @media screen and ( max-width: 1000px)
      font-size: 12px !important
      line-height: 14px !important
      letter-spacing: 1px !important

  *
    font-family: $fontOne


  .container
    max-width: calc( 100% - 100px )
    height: calc( 100% - 20px )

    @media screen and ( max-width: 1100px )
      max-width: calc( 100vw - 20px )
      margin: 0px !important
      padding: 20px !important

    @media screen and ( orientation: portrait )
      padding: 0px !important
      padding-left: 15px !important
      



  .swiper 
    width: 100vw
    height: 100vh
    
  .swiper-slide
    overflow: hidden



  .button-flex-box
    margin-top: 0px
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    

  .blog-buttons
    width: 60%

    @media screen and ( orientation: portrait )
      margin: 30px !important

  .hero-img
    position: relative
    top: 0px
    left: 0px
    right: 0px
    z-index: 0
    height: 100%
    width: 100%
    overflow: hidden

    iframe 
      position: absolute
      top: 50%
      left: 50%
      width: 105vw
      height: 105vh
      transform: translate(-50%, -50%)
      pointer-events: none
      



      @media (min-aspect-ratio: 16/9) 
          /* height = 100 * (9 / 16) = 56.25 */
          height: 56.25vw
    

      
      @media (max-aspect-ratio: 16/9) 
          /* width = 100 / (9 / 16) = 177.777777 */
          width: 177.78vh
        
      

  .hero
    top: 0px
    width: 100%
    height: 100%
    object-fit: cover
    object-position: right

  .about-img
    top: 0px
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center

  .content
    position: relative
    top: -100%
    height: 100%
    z-index: 100
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center


  .menu-slide-out
      top: -100px
      transition-delay: 1s
      transition-duration: 1s
      transition-timing-function: ease-out

  .menu-slide-in
    top: 0px 


  .section-01-content
    padding: 50px
    border-radius: 10px
    background-color: #00000000
    text-align: center
    height: 100%
    width: 100%
    position: absolute
    left: 50%
    top: calc( 50% - 150px )
    transform: translateX(-50%)
    


  #section-01-container
    height: 100%
    background-color: #00000085


  .hero-cta
    position: relative
    top: calc( 100vh - 100px )
    height: 80px
    display: flex
    flex-direction: row
    justify-content: space-evenly

    @media screen and ( orientation: portrait )
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      position: relative
      top: calc( 100vh - 220px )

      div
        width: 200px

        h3
          font-size: 10px !important

    h3
      color: #fff
      font-family: $fontOne
      font-size: 14px
      letter-spacing: 2px
      font-weight: 400
      text-shadow: 2px 2px 15px #000
      text-transform: uppercase
      padding: 5px 15px
      border-left: 10px solid $brandColorOne
      max-width: 300px
      margin: 0px auto

      &:hover
        cursor: pointer


      @media screen and ( max-width: 900px )
        font-size: 10px
        

    a
      width: 100%
      height: 40px !important
      padding: 15px
      font-weight: 100 !important
      margin: 0px auto !important
      font-size: 12px !important
      line-height: 12px
      border-radius: 20px !important
      

  .cta-main
    font-family: $fontTwo
    text-transform: uppercase
    letter-spacing: 8px
    margin-bottom: 15px !important

  .cta-main.hero-section
    color: $brandColorOne
    text-shadow: 1px 1px 22px #ffffff

  .cta-subtext
    text-transform: uppercase
    font-weight: 400
    font-size: 24px
    letter-spacing: 6px
    margin-bottom: 15px
    

  .cta-subtext.hero-section
    text-align: center
    color: #fff
    text-shadow: 2px 2px 5px #000

    @media screen and ( max-width: 900px )
      font-size: 16px

  .hero-logo
    object-fit: contain
    height: 120px
    margin-bottom: 10px !important

  .logo-container
    width: 0px
    overflow: hidden
    transition-duration: 0.6s

  .logo-container-visible
    width: 130px
    

  .swiper-pagination-vertical
    margin-right: 20px

    @media screen and ( max-width: 600px )
      margin-right: 5px 
      display: none
      


  .swiper-pagination-bullet
    margin: 5px 0px !important
    height: 20px
    width: 4px
    border-radius: 2px
    transition-duration: 0.6s
    background-color: $brandColorThree


    @media screen and ( max-width: 600px )    
      width: 2px
      height: 10px

  .swiper-pagination-bullet-active
    height: 60px
    background-color: $brandColorTwo

    @media screen and ( max-width: 600px )    
      height: 20px

    
  .mf-cursor:before
    scale: 4

  a[role=button]
    margin: 10px 0px 0px !important 

  a[role=button].primary
    background-color: $brandColorOne
    border: none
    border-radius: 2px
    color: #ffffff
    font-size: 14px
    letter-spacing: 2px
    font-weight: 800
    text-transform: uppercase
    min-height: 40px
    max-width: 300px
    transition-duration: 0.4s

    @media screen and ( max-width: 1000px )
      font-size: 12px !important
      line-height: 14px !important
      margin-right: 10px !important
      display: inline-block
    
  a[role=button].primary:hover
    background-color: #61431c
    border-radius: 2px
    color: #fff


  a[role=button].secondary
    min-height: 40px
    background-color: #ffffff57
    border: none
    border-radius: 2px
    color: #000
    font-size: 14px
    letter-spacing: 2px
    font-weight: 800
    text-transform: uppercase

    @media screen and ( max-width: 1000px )
      font-size: 12px
      line-height: 14px 
      
    
  a[role=button].secondary:hover
    border: none
    background-color: #000
    color: #fff

  a[role=button].third
    height: 50px
    background-color: #2525258a
    border: none
    border-radius: 2px
    color: #ffffff
    font-size: 14px
    letter-spacing: 2px
    font-weight: 800
    text-transform: uppercase
    box-shadow: 1px 1px 16px 2px #ffffff09
    
  a[role=button].third:hover
    border: none
    background-color: #61431c
    color: #fff


  a.mobile-cta-btn
    display: none
    height: 35px !important
    padding: 10px !important
    width: 270px !important
    background-color: $brandColorOne
    border: none
    border-radius: 25px
    text-transform: uppercase
    letter-spacing: 1px
    font-size: 12px !important

    @media screen and ( orientation: portrait )
      display: block
      margin: 0px auto !important
      margin-top: 10px !important
      

  .menu-white
    color: $brandColorThree

    .nav-icons
      filter: invert(1)

    .container > nav > ul > li
      
      .underline
        display: block
        height: 4px
        background-color: $brandColorThree

      a
        color: #fff


  // ABOUT SECTION STYLES GO HERE

  #about
    display: flex
    flex-direction: row
    justify-content: flex-start

    .grid
      height: calc( 90vh - 100px )

  #rotating-msg
    margin: 250px 20px 100px 20px
    width: 100%
    display: flex
    flex-direction: column
    justify-content: flex-start

    h2
      font-family: $fontTwo
      font-size: 55px
      line-height: 65px
      font-weight: 400
      text-transform: uppercase

    h3
      font-family: $fontOne
      font-weight: lighter
      font-size: 30px
      line-height: 35px
      letter-spacing: 2px
      text-transform: uppercase


  .msgs
    position: relative
    max-width: 100%
    height: 150px
    overflow: hidden
    display: flex
    flex-direction: row

    .help
      position: absolute
      width: calc( 50vw - 200px )
      left: -100%
      top: 0px
      display: block
      opacity: 0
      transition-duration: 1s
      transition-timing-function: ease-out


  // classes to help with the messages sliding left to right

  .msg-left
    left: -100% !important
    opacity: 0

  .msg-center
    left: 0px !important
    opacity: 1 !important
    transition-duration: .1s

  .msg-right
    opacity: 0

  // About Us text 

  .about-text
    display: flex
    flex-direction: column
    justify-content: center

    p
      font-size: 16px

  .about-cta
    margin-top: 30px
    display: flex
    flex-direction: row
    justify-content: center

    a
      margin: 0px 10px


  #section-02-container
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center



  // SERVICES GENERIC STYLES -------------

  .services
    margin: 100px 0px  50px 0px !important
    width: 100%
    height: calc( 100% - 150px )
    
    @media screen and ( orientation: portrait )
      margin-top: 80px !important
      
    .container
      display: flex
      flex-direction: column
      justify-content: center
      align-items: flex-start
    


    h2
      font-family: $fontTwo
      color: $brandColorTwo
      font-size: 45px
      line-height: 45px
      font-weight: 400
      text-transform: uppercase
      text-align: left
      width: 500px
      text-shadow: 2px 2px 10px #00000032
      margin: 50px 0px 20px 0px

      @media screen and ( max-width: 900px )
        font-size: 20px !important
        
      @media screen and ( orientation: portrait )
        font-size: 20px !important

    p
      margin: 30px 0px
      font-size: 16px
      line-height: 20px
      color: $darkTextColor

    .box-row
      width: 100%
      display: flex
      flex-direction: row
      margin-bottom: 20px

  .services-boxes-holder
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

    .box-row
      display: flex
      flex-direction: row

      @media screen and ( orientation: portrait )
        display: flex
        flex-direction: column


        .box
          width: calc( 100vw - 40px ) !important
          height: calc( 22vh - 60px )
          margin-bottom: 10px
    

    .box
      width: calc( 25vw - 70px ) !important
      height: calc( 90vh - 200px )
      margin-right: 20px
      box-shadow: 2px 2px 10px #0000008b
      overflow: hidden
      transition-delay: 0s !important
      transition-duration: 0.5s
      

    


    .box:hover
      width: calc( 30vw - 10px ) !important
      
      @media screen and ( orientation: portrait )
        width: calc( 100vw - 30px ) !important

      
    


    .box-overlay
      height: 100%
      width: 100%
      background-color: #402c1255
      display: flex
      flex-direction: column
      justify-content: flex-end
      transition-duration: 0.3s
      

      h3
        color: #fff
        font-size: 14px
        letter-spacing: 2px
        line-height: 26px
        text-transform: uppercase
        text-shadow: 1px 1px 10px #000000
        font-family: $fontOne
        margin-bottom: 50px
        margin-left: 15px
        height: 30px
        width: 240px
        transition: all 0.4s ease-in-out      
        position: relative
        bottom: -70px


        @media screen and ( max-width: 900px )
          margin-left: 4px
          width: 200px
          font-size: 10px !important
          line-height: 14px

        @media screen and ( orientation: portrait )
          font-size: 8px !important
          letter-spacing: 2px !important
          text-shadow: 2px 2px 10px #000000fd
      a
        background-color: $brandColorOne
        border: none
        width: 200px
        position: relative
        left: -210px
        border-radius: 0px
        bottom: 10px


    .box-overlay:hover
      background-color: #845f3243
      
      h3
        color: rgb(255, 255, 255)
        bottom: 0px


        @media screen and ( max-width: 1000px )
          bottom: -45px
      
      a
        left: 0px
        transition: all 0.5s ease-in-out

  //SERVICES-1 STYLES------------



  #service-1-slide
    //background-image: url('../images/serv-1-bg1.jpg')
    background-size: cover
    background-position: center
    


  #slide-5 > div > div > div > div > div.smsf-text > div
    a
      margin: 10px
      font-size: 12px !important
      height: 40px !important
      line-height: 12px !important
      padding: 15px
    a.third
      
      border-radius: 2px



        
  .services-1 > .container > .services-boxes-holder > .box-row
    .box-1
      background-image: url('../images/income-tax.jpg')
      background-size: cover
      background-position: center

    .box-2
      background-image: url('../images/property-investment.jpg')
      background-size: cover
      background-position: center

    .box-3
      background-image: url('../images/box3.jpg')
      background-size: cover
      background-position: center

    .box-4
      background-image: url('../images/bookkeeping.jpg')
      background-size: cover
      background-position: center    




  //SERVICES-2 STYLES------------
  #service-3-slide
    // background-image: url('../images/slide4.jpg')
    background-size: cover
    background-position: center
    
  .services-2

    .container
      align-items: flex-end

      .h2
        text-align: right !important
        

      .box-row
        justify-content: end

    .box-1
      background-image: url('../images/startup.jpg')
      background-size: cover
      background-position: center

    .box-2
      background-image: url('../images/serv2-2.jpg')
      background-size: cover
      background-position: center

    .box-3
      background-image: url('../images/serv2-4.jpg')
      background-size: cover
      background-position: center

    .box-4
      background-image: url('../images/serv2-3.jpg')
      background-size: cover
      background-position: center


  #service-2-slide > div > div > h2
    text-align: right
    margin-right: 20px !important 

      

  .serv-btn
    width: 200px
    margin: 20px 10px
    

  //SERVICES-3 STYLES------------


  .services-3

    .container
      align-items: flex-start

      .h2
        text-align: left !important
        

      .box-row
        justify-content: flex-start

    
    

    .box-1
      background-image: url('../images/tax-audit-2.jpg')
      background-size: cover
      background-position: center

    .box-2
      background-image: url('../images/smsf-structure.jpg')
      background-size: cover
      background-position: center

    .box-3
      background-image: url('../images/serv2-1.jpg')
      background-size: cover
      background-position: center

    .box-4
      background-image: url('../images/finance-loans.jpg')
      background-size: cover
      background-position: center



  //TEAM STYLES------------


  #slide-7
    // background-image: url('../images/testimonial-bg.jpg')
    background-size: cover
    background-position: center

    .team
      margin: 80px 0px 10px 0px !important
      width: 100%
      height: calc(100% - 50px)
      overflow: hidden

      @media screen and ( orientation: portrait )
        margin: 50px 0px !important
        overflow: visible
        
    .container
      max-height: calc( 100vh - 400px )
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: flex-start
      
    
      .box-row
        width: 100%
        display: flex
        flex-direction: row
        margin-bottom: 20px


        @media screen and ( max-width: 1000px )
          flex-direction: row
          flex-wrap: wrap

          .box
            box-shadow: 1px 1px 5px #0000008b
            transition-delay: 0s

            .box-overlay
              h3
                font-size: 12px !important
                margin-bottom: 70px !important
                width: 100%
          
          .box:hover
            width: 20vw

        @media screen and ( orientation: portrait ) 
          flex-direction: row
          flex-wrap: wrap

          .box
            width: 37vw
            height: calc( 20vh - 10px ) !important
            margin-bottom: 8px

            .box-overlay
              h3
                font-size: 10px !important
                margin-bottom: 70px !important
                width: 100%

              h4
                font-size: 12px
                width: 80%
                @media screen and ( max-width: 900px )
                  font-size: 10px

              .serv-btn
                font-size: 10px !important
                width: 100% !important
          
          .box:hover
            width: 40vw


            

      .cta-holder
        margin-right: 80px


      .box
        width: calc( 15vw - 10px )
        height: calc( 40vh - 10px ) !important
        margin-right: 20px !important
        box-shadow: 1px 1px 5px #0000008b
        transition-delay: 0s
        
      .box:hover
        width: calc( 20vw - 10px )

      
        
        
      .box-1
        background-image: url('../team-img/ershad-ullah.png')
        background-size: cover
        background-position: center

      .box-2
        background-image: url('../team-img/defy-gunadi.png')
        background-size: cover
        background-position: center

      .box-3
        background-image: url('../team-img/shirin.png')
        background-size: cover
        background-position: center

      .box-4
        background-image: url('../team-img/aaron_hickey.png')
        background-size: cover
        background-position: center

      .box-5
        background-image: url('../team-img/rodel-claudio.png')
        background-size: cover
        background-position: center



      .box-overlay
        height: 100%
        width: 100%      
        background-color: #402c1250
        display: flex
        flex-direction: column
        justify-content: flex-end
        transition-duration: 0.8s
        overflow: hidden

        h3
          color: #fff
          font-size: 16px
          letter-spacing: 3px
          line-height: 26px
          text-transform: uppercase
          text-shadow: 2px 2px 2px #000000
          font-family: $fontOne
          margin-left: 10px
          width: 240px
          transition: all 0.4s ease-in-out        
          position: relative
          bottom: -160px

        h4
          font-size: 14px
          line-height: 16px
          color: $darkTextColor
          font-weight: 500
          margin-left: 15px
          width: 240px
          transition: all 0.4s ease-in-out        
          position: relative
          bottom: -180px
          height: 30px
          text-transform: uppercase

        a
          background-color: $brandColorOne
          border: none
          height: 40px
          width: 200px
          position: relative
          left: -210px
          bottom: 10px
          border-radius: 0px
          transition: all 0.5s ease-in-out
          font-size: 12px
          line-height: 12px
          padding: 15px
        
      .box-overlay:hover
        background-color: #ffffff79
        
        h3
          margin-left: 15px
          color: $darkTextColor
          text-shadow: 0px 0px 0px #0000
          // text-shadow: 2px 2px 2px #000000
          margin-bottom: 10px
          bottom: 0px


        h4
          margin-left: 15px
          margin-bottom: 10px
          bottom: 0px
      
        a
          left: 0px
          transition: all 0.5s ease-in-out

        a:hover
          background-color: $darkTextColor

    

    
  .section-title
    font-family: $fontTwo
    color: $brandColorTwo
    font-size: 45px
    line-height: 45px
    font-weight: 400
    text-transform: uppercase
    text-align: left
    width: 100%
    margin: 20px 0px
    text-shadow: 2px 2px 6px #00000055

  .section-subtitle
    margin-top: 10px
    font-weight: 400
    font-size: 18px
    font-family: $fontOne
    line-height: 20px

    @media screen and ( orientation: portrait )
      display: none

    @media screen and ( max-width: 600px )
      display: none


  #slide-7 > div > div > div.team-boxes-holder > a.primary 
    @media screen and ( orientation: portrait )
      display: block
      margin: 0px auto !important
      width: 270px
      background-color: $brandColorThree

  //BLOGS STYLES------------
  #slide-6
    // background-image: url('../images/logo_white.png')
    background-size: cover
    background-position: center
    

  a[role=button].newsletter-btn
    
    border: 2px solid $brandColorOne
    border-radius: 4px
    margin: 10px 0px 0px !important

  .blog-buttons
    width: 100%
    margin-top: 50px


  .blog
    margin: 80px 0px  50px 0px !important
    width: 100%
    height: calc( 100% - 60px )
    overflow: hidden


    @media screen and ( orientation: portrait )
      margin: 50px 0px !important
    
    @media screen and ( max-width: 1000px )
      margin: 50px 0px !important
    
    .container
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: flex-start
    


    h2
      font-family: $fontTwo
      color: $brandColorTwo
      font-size: 45px
      line-height: 45px
      font-weight: 400
      text-transform: uppercase
      text-align: left
      width: 100%
      margin: 20px 0px
      text-shadow: 2px 2px 6px #00000055

    p
      width: 100%
      margin: 10px 40px 10px 0px
      font-size: 20px
      font-weight: 500
      line-height: 30px
      color: $darkTextColor

      @media screen and ( orientation: portrait )
        font-size: 12px 
        line-height: 14px
        margin: 10px




  .blog-post  
    border-radius: 4px
    overflow: hidden
    height: calc( 50vh - 150px )
    width: 480px

    // background: #0a070de8
    background-color: $brandColorTwo
    margin-right: 30px
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    transition-duration: 0.6s
    box-shadow: 2px 2px 6px 2px #0000006c

    @media screen and ( max-height: 700px ) 
      .blog-text
        height: 100% 

      .blog-text > p
        display: none
      

    @media screen and ( orientation: portrait )    
      width: 100%
      margin: 10px 30px 0px 0px !important
      height: calc( 16vh - 10px ) 

  .blog-img
    height: 100%
    width: 240px
    overflow: hidden
    z-index: 5

    img
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
      transition-duration: 0.6s

  .blog-text
    position: relative
    right: 0px
    height: 300px
    width: 200px  
    margin: 10px
    transition-duration: 0.6s
    
    @media screen and ( max-width: 600px )
      height: 100%
    
    h3
      font-size: 16px
      line-height: 22px
      margin: 20px 10px 5px 10px
      font-family: $fontTwo
      font-weight: 400
      color: #fff
      text-transform: uppercase

      @media screen and ( max-width: 600px )
        margin: 10px 0px 0px !important
        font-size: 10px
        line-height: 12px

    .author
      display: block
      font-family: $fontOne
      font-size: 12px
      line-height: 14px
      margin: 5px 10px 0px 10px
      font-weight: 400
      color: #ffffffab

      @media screen and ( max-width: 600px )
        font-size: 12px
        line-height: 14px
        margin: 0px !important

    p
      margin: 5px 10px 
      font-size: 12px
      line-height: 15px
      width: 180px
      color: #fff

      @media screen and ( max-width: 800px )
        display: none
        height: 0px !important

  .blog-post:hover
    background-color: #000000
    cursor: pointer

    
    .blog-img > img
      scale: 1.1

    .blog-text
      z-index: 2
      transform: translateX(0%)




      




  // TESTIMONIAL STYLES-------------------------------------


  // #slide-7
  //   background-image: url('../images/testimonial-bg.jpg')
  //   background-size: cover
  //   background-position: center


  //   .container
  //     margin-top: 100px
  //     height: calc( 100vh - 400px )

      


  //   .single-test
  //     margin-bottom: 20px
  //     grid-gap: 0px
  //     display: flex
  //     flex-direction: row
  //     justify-content: flex-start
  //     width: 600px

  //     div:nth-child(1)
  //       margin-top: 30px
  //       height: 120px
  //       width: 120px
  //       border-radius: 50%
  //       overflow: hidden

  //       img
  //         height: 100%
  //         width: 100%
  //         object-fit: cover
  //         object-position: center

        
  //     div:nth-child(2)
  //       width: 350px
  //       margin-left: 20px
  //       p
  //         padding: 0px
  //         color: #fff
  //         font-size: 14px
  //         margin-top: 30px
  //         margin-bottom: 10px

  //       h4
  //         margin: 5px 0px
  //         font-size: 18px
  //         line-height: 20px
  //         color: #e6dffb

  //       .designation
  //         font-size: 14px
  //         color: #ffffffd8
  //         font-weight: 400

    
  // .section-title
  //   font-family: $fontTwo
  //   color: #fff
  //   font-size: 65px
  //   line-height: 65px
  //   font-weight: 400
  //   text-transform: uppercase
  //   text-align: left
  //   width: 100%
  //   margin: 40px 80px 20px 0px
  //   text-shadow: 2px 2px 6px #00000055

  // .section-subtitle
  //   margin-top: 40px
  //   color: #fff
  //   font-weight: 400
  //   font-size: 18px
  //   font-family: $fontOne

  // .testimonia-dets
  //   display: flex
  //   flex-direction: column
  //   justify-content: space-between


  // .testimonial-button
  //   margin-bottom: 40px


  //Contact STYLES------------


  #slide-8
    // background-image: url('../images/contact-bg.jpg')
    background-size: cover
    background-position: center


    .container
      margin-top: 160px
      height: calc( 100vh - 400px )

      @media screen and ( orientation: portrait )
        margin-top: 60px !important



    h2
      font-family: $fontTwo
      color: $brandColorTwo
      font-size: 45px
      line-height: 45px
      font-weight: 400
      text-transform: uppercase
      text-align: left
      width: 100%
      margin: 40px 80px 20px 0px
      text-shadow: 2px 2px 6px #00000055


  input, select
    height: 40px !important
    font-size: 16px
    padding: 0px 10px !important
    background-color: #ffffffab !important

    @media screen and ( orientation: portrait )
      font-size: 12px !important
      height: 20px !important
      padding: 0px 5px !important
      margin: 5px 0px !important

  label
    font-size: 14px

    @media screen and ( orientation: portrait )
      font-size: 10px !important

  #desc
    height: 130px !important
    @media screen and ( orientation: portrait )
      height: 40px !important


  .contact-submit
    width: 100%
    display: flex
    flex-direction: row
    justify-content: center


  // FOOTER STYLEs-------------------------

  #slide-9
    background-color: #090e12


    .container
      margin-top: 180px
      


      div.footer-row
        text-align: center
        display: flex
        flex-direction: row
        justify-content: space-evenly
        margin-bottom: 30px
        margin-top: 100px

        @media screen and ( max-width: 900px )
          margin-top: 30px 
          margin-bottom: 5px

        div
          width: calc( 33% - 40px )

        h4
          font-family: $fontTwo
          color: #fff
          font-size: 22px
          font-weight: 500
          letter-spacing: 2px
          text-transform: uppercase
          border-bottom: 1px solid #fff

          @media screen and ( max-width: 900px )
            font-size: 16px 

        
        
        @media screen and ( max-width: 900px )
          flex-direction: column
          justify-content: space-evenly

          div
            width: 100%

            img
              width: 250px !important
              margin-bottom: 30px !important

              @media screen and ( max-width: 900px )
                width: 200px !important

            ul > li
              font-size: 12px 
              letter-spacing: 2px 

              @media screen and ( max-width: 900px )
                font-size: 10px 

      .footer-row-1
        @media screen and ( max-width: 900px )
          margin-top: 100px !important
        
          

    ul
      margin-left: -20px
    ul > li
      text-align: center
      list-style: none
      margin-left: 0px
      font-size: 16px
      color: #ffffffe5

      a
        color: #ffffffe5
        font-family: $fontOne
        font-size: 16px
        text-transform: uppercase
        line-height: 30px

      a:hover
        color: #f0f5d6
        text-decoration: none



  .hide
    opacity: 0
    filter: blur(5px)
    transform: translateY(20%)
    transition: all 0.8s
    transition-delay: 0.4s

  .show
    opacity: 1
    filter: blur(0)
    transform: translateY(0%)


  .fine-print
    width: 70% !important

    @media screen and ( max-width: 600px )
      margin-top: 0px !important
      line-height: 10px
      width: 100% !important

    span
      font-size: 10px
      line-height: 14px
      letter-spacing: 2px
      font-weight: 400

      display: block
      margin: 5px auto
      color: #ffffffd5

      @media screen and ( max-width: 600px )
        font-size: 8px

    
    .trad-custodian
      font-weight: 800 !important
      line-height: 30px
      margin-bottom: 20px
      font-size: 20px !important

      @media screen and ( max-width: 600px )
        font-size: 10px !important
        line-height: 14px !important
        margin-bottom: 5px !important


  .input-group 
    width: 100% !important
    display: flex
    margin-bottom: 0

    @media screen and ( max-width: 1000px )
      width: 80% !important
      margin: 0px auto !important


  input.form-input 
    width: calc( 100% - 120px )
    margin-right: 0
    border-top-right-radius: 0px
    border-bottom-right-radius: 0px
    height: 40px !important
    margin-top: 0px !important
    border: 1px solid $brandColorOne
    background-color: #fff !important

  button.btn
    width: 120px
    height: 40px
    background-color: $brandColorTwo
    border: none

    border-top-left-radius: 0px
    border-bottom-left-radius: 0px

    font-size: 18px
    padding: 4px

  .fine-print-container
    height: calc( 20vh - 30px ) !important
    justify-content: flex-end



  .powered-by
    width: 100%
    text-align: center
    margin-top: 40px
    font-size: 12px
    color: #fff

    img
      display: inline-block
      height: 12px
      width: auto
      margin-left: 10px 

      @media screen and ( max-width: 900px )
        width: 20px !important
        display: none
        


    @media screen and ( orientation: portrait )
      margin: 0px !important


  .fullscreen-menu
    position: fixed
    height: 100vh
    width: 100vw
    left: -100%
    top: 0px
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center  
    background-color: #fff
    margin: 0px auto !important
    padding: 0px
    opacity: 0
    transition-duration: 0.3s

    ul > li > a
      color: #262525 !important

    img
      width: 80vw

  .cross
    position: absolute !important
    top: 20px  !important
    right: 10px  !important
    height: 50px !important

    img
      width: 100%
      height: 100%

  .cross-visible
    opacity: 1
    left: 0px



  //iframe styles ==============


  //swiper styles===========
    
  .mySlider-container
    position: relative
    top: 150px
    width: auto
    height: 90vh
    display: flex
    flex-direction: row

    h2
      font-family: $fontTwo
      color: $brandColorTwo
      font-size: 45px
      line-height: 45px
      font-weight: 400
      text-transform: uppercase
      text-align: left
      width: 500px
      text-shadow: 2px 2px 10px #00000032
      margin: 50px 0px 20px 0px

      @media screen and ( max-width: 900px )
        font-size: 20px !important
        
      @media screen and ( orientation: portrait )
        font-size: 20px !important

    @media screen and ( max-width: 800px )

      top: 10px
      
      


  .mySlider-buttons
    position: absolute
    width: 100%
    height: 100%
    display: flex
    flex-direction: row
    z-index: 101
    justify-content: space-between
    align-items: center
    

    @media screen and ( max-width: 900px )
      align-items: flex-start
      margin-top: calc( 50vh - 0px )
    

    .prev
      background-color: $brandColorTwo
      width: 80px
      height: 80px
      padding: 0px !important    
      margin-left: 30px
      transition-duration: 1.5s
      border-radius: 50%
      transition-timing-function: ease-out 
      background-color: #ffffff
      box-shadow: 3px 3px 13px 3px #3333337b
      opacity: 0.6
      border: none


      @media screen and ( max-width: 900px )
        height: 40px
        width: 40px
        margin-left: 6px

    .next
      background-color: $brandColorTwo
      line-height: 10px
      padding: 0px !important
      width: 80px
      height: 80px
      transform: rotate(180deg) 
      border-radius: 50%
      margin-right: 30px
      transition-duration: 1.5s
      transition-timing-function: ease-out 
      background-color: #fff
      box-shadow: 3px 3px 13px 3px #3333337b
      opacity: 0.6
      border: none

      @media screen and ( max-width: 900px )
        height: 40px
        width: 40px
        margin-right: 6px

  .hide-button
    scale: 0
    transition-duration: 1.5s
    transition-timing-function: ease-out 

  .show-button
    scale: 1
    transition-duration: 1.5s
    transition-timing-function: ease-out 

  .mySlide
    margin-top: 200px
    width: 100vw
    height: 80%
    position: absolute

    .blog-row
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center

      @media screen and ( max-width: 800px )
        flex-direction: column
        justify-content: center
        align-items: center

      @media screen and ( orientation: portrait )
        margin-left: 20px !important

  .mySlide-1
    left: 0px
    top: 0px
    transition-duration: 0.5s
    transition-timing-function: ease-out 

  .mySlide-2
    left: 100vw
    margin-left: 35px
    top: 0px
    transition-duration: 0.5s
    transition-timing-function: ease-out 

    @media screen and ( max-width: 900px )
      margin-left: 0px


  ul.contact-list > li
    list-style: none
    margin-bottom: 30px

    @media screen and ( max-width: 900px )
      margin-bottom: 10px
      
    img
      display: inline-block
      object-fit: cover
    
  ul.contact-list > li:nth-child(3) > img
    padding-bottom: 30px


  .address-block
    display: inline-block
    margin-left: 20px !important


  .contact-map
    height: 400px
    width: 100%
    overflow: hidden
    border-radius: 7px
    border: 1px solid $brandColorOne

    @media screen and ( max-width: 900px )
      height: 100px

    img
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center

      @media screen and ( max-width: 900px )
        scale: 2

  .dropdown
    position: relative
    
    
  .dropdown-content
    height: 0px
    position: absolute
    left: 10px
    top: 60px
    background-color: #ffffff38
    min-width: 220px
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
    z-index: 1000001
    transition-duration: 1s
    overflow: hidden
    
    

    a  
      position: relative
      transform: translateX(-200%)
      display: block
      margin-left: 10px !important
      margin-top: 10px
      margin-bottom: 10px
      z-index: 1001
      transition-duration: 1s

      font-size: 14px
      letter-spacing: 2px
      font-weight: 800
      color: rgba(7, 0, 18, 0.9607843137)

  .dropdown:hover .dropdown-content 
    height: 150px
    

    a
      transform: translateX(0%)
      display: block
      opacity: 1