@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap')


$fontOne: 'Montserrat', sans-serif

$brandColorOne: #9e6d2d
$brandColorTwo: #b88c51
$brandColorThree: #B17A4E
$darkTextColor: #070012f5



.industries-section
  padding: 0px !important

.related-items
  margin-top: 3rem
  margin-bottom: 2rem

  .comp-title
    color: #fff
    background: #282828
    padding: .20rem 1.5rem
    font-size: 1rem 
    font-weight: 500
    font-family: $fontOne
    letter-spacing: 1.5px
    text-transform: uppercase
    width: fit-content
    transform: skew(-15deg, 0deg)
    margin-left: 5px

  hr
      margin-top: 0
      margin-bottom: 3rem
      border-top: 1px solid #282828
  

  .single-item
      height: 100%
      display: block
      overflow: hidden
      border-radius: 3px
      box-shadow: 5px 5px 13px 0px rgba(181,173,173,0.81)
      cursor: pointer
      text-decoration: none !important

      &:hover
          .bg-img
              transform: scale(1.1)

          .title
            color: #0000bb

  .image-container
      height: 200px
      width: 100%

      .bg-img
          height: 100%
          width: 100%
          background-repeat: no-repeat
          background-position: center
          background-size: cover
          transition: all 5s ease


  .details
      padding: .75rem 1rem 2rem

  .title
      font-size: .8rem
      font-weight: 600
      color: #000

  .download-btn
      display: block !important
      margin: .75rem auto 0
      padding: .35rem 1.5rem
      background: #282828
      color: #fff
      font-size: .8rem
      text-decoration: none
      text-align: center
      border-radius: 3px
      transition: all .25s ease

      &:hover
          background: $brandColorOne




// content
#content
  color: #000

  h1, h2, h3, h4, h5, h6
    color: inherit
    font-weight: 700
    text-shadow: unset
    font-family: $fontOne
    margin-top: 0.5rem
    margin-bottom: 0.5rem
    line-height: 1.4

  p
    color: inherit
    text-shadow: unset
    font-family: $fontOne
    margin-bottom: .5rem
    line-height: 1.6

  h1
    margin-bottom: 1rem
    font-size: 2rem
    line-height: 1.5

  h2
    margin-bottom: 0.875rem
    font-size: 1.65rem
    line-height: 1.5
    color: $brandColorOne

  h3
    margin-bottom: 0.75rem
    font-size: 1.5rem
    line-height: 1.5

  h4
    margin-bottom: 0.625rem
    font-size: 1.25rem
    line-height: 1.4

  h5
    margin-bottom: 0.5rem
    font-size: 1rem
    line-height: 1.4

  h6
    margin-bottom: 0.375rem
    font-size: 0.875rem
    line-height: 1.3


.industries-banner
  padding: 2rem 0
  height: 100%
  max-height: 500px !important
  width: 100%
  background: #282828
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  position: relative !important
  z-index: 1
  &::after
    background: rgba(0, 0, 0, .5 ) !important

  .banner-text
    display: flex !important
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    gap: 1.5rem !important
    margin-bottom: 0 !important
    margin-top: 0 !important
    line-height: 1.4 !important
    @media screen and ( max-width: 600px )
      gap: 1rem !important

  .banner-main-text
    margin-bottom: 0 !important
    font-size: 3rem !important
    line-height: 1.2 !important
    @media screen and ( max-width: 600px )
      font-size: 2.5rem !important
      line-height: 1.2 !important

  .bannner-cta-button
    margin-top: 0 !important
    margin-bottom: 0  !important

  .banner-slogan
    margin-top: auto
    display: flex
    gap: 1rem
    justify-content: center
    @media screen and ( max-width: 600px )
      flex-direction: column !important
      justify-content: center
      gap: 0.5rem

    .single-slogan
      margin-top: 0
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      text-align: center
      color: #fff
      font-size: .8rem
      font-weight: 500
      font-family: $fontOne
      letter-spacing: 1.5px
      border: 1px solid 
      background: #8b8b8b75
      border-radius: 10px
      padding: 1rem
      width: fit-content
      max-width: fit-content
      @media screen and ( max-width: 600px )
        max-width: 100%
        width: 300px
        flex-direction: row
        justify-content: start
        gap: 1rem
        padding: .3rem 1rem
        font-size: .7rem

      img
        margin-bottom: .5rem
        max-width: 50px
        @media screen and ( max-width: 600px )
          max-width: 20px

      p
        color: inherit
        font-weight: 600
        margin-bottom: unset
        text-align: center
        font-size: .8rem