@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap')


$fontOne: 'Montserrat', sans-serif
$fontTwo: 'Tilt Warp', cursive

$brandColorOne: #9e6d2d
$brandColorTwo: #b88c51
$brandColorThree: #B17A4E
$darkTextColor: #070012f5

main
  padding: 0px !important

  @media screen and ( orientation: portrait )
    margin-top: 60px

hr
  margin-bottom: 50px
  border-top: 1px solid $brandColorOne


.blog-item
  height: 400px
  overflow: hidden
  border-radius: 7px
  background-color: $brandColorTwo
  padding: 0px !important
  margin-bottom: 50px

  @media screen and ( orientation: portrait )
    height: 300px    
    margin: 40px 10px !important

.blog-item-image
  height: 100%
  padding: 0px !important

  @media screen and ( orientation: portrait )
    height: 150px

  img
    width: 100%
    height: 100%
    object-fit: cover
    object-position: top


.blog-item-text
  padding: 30px

  @media screen and ( orientation: portrait )
    height: 150px

  h3
    color: #fff
    font-family: $fontOne
    font-size: 24px
    line-height: 28px
    margin-bottom: 20px
    

    @media screen and ( orientation: portrait )
      font-size: 18px
      line-height: 24px

  span
    display: block
    color: #fff
    font-weight: 600
    font-size: 14px
    margin-bottom: 10px

    a
      color: #333

  p
    color: #fff
    font-family: $fontOne
    font-size: 16px
    line-height: 20px
      

.insights-banner
  margin: 0px !important
  width: 100%
  height: 300px
  margin-bottom: 50px !important

  @media screen and ( max-width: 900px )
    height: 300px
  
  .banner-text
    margin: 0px !important
    width: 100%
    height: 300px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-image: linear-gradient(180deg, #00000000, #b88b517c)

    h1
      color: #fff
      margin: 0px auto !important
      font-size: 60px !important
      font-weight: 200 !important
      width: 900px
      text-shadow: 3px 3px 5px #333

      @media screen and ( max-width: 900px )
        font-size: 30px !important
        width: 300px

    
#insights-parallax-banner
  background-image: url('../images/insights-banner.jpg')
  background-size: cover
  background-attachment: fixed
  background-position: center