@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap')


$fontOne: 'Montserrat', sans-serif
$fontTwo: 'Tilt Warp', cursive

$brandColorOne: #9e6d2d
$brandColorTwo: #b88c51
$brandColorThree: #B17A4E
$darkTextColor: #070012f5

main
  padding: 0px !important

.knowledge-based-single

    .knowledge-based-section
        padding: 0px !important

        img
            width: 100%
            border-radius: 4px
            margin: 30px auto 
            margin-bottom: 0

    .caption
        margin-top: 20px !important
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center

    span.caption-text    
        font-size: 14px 
        margin: 0px auto !important
        margin-bottom: 30px !important
        text-align: center

    h1
        font-family: $fontOne
        color: #333
        font-size: 30px
        line-height: 40px
        font-weight: 100
        text-transform: uppercase
        text-align: left
        text-shadow: 2px 2px 10px #00000032

        @media screen and ( max-width: 900px )
        font-size: 20px !important
        
        @media screen and ( orientation: portrait )
        font-size: 20px !important
        font-weight: 800 !important


    h2
        font-family: $fontOne
        font-weight: 700
        font-size: 24px
        color: #333
        scroll-margin-top: 5.2rem

        @media screen and ( orientation: portrait )
        font-weight: 800 !important
        font-size: 24px


    .empty-divider
        height: 200px !important
        width: 100%

        @media screen and ( max-width: 900px )
            height: 0px !important


    hr
        margin-bottom: 50px
        border-top: 1px solid $brandColorOne

    .credits
        margin-bottom: 50px !important

    span.author, span.date
        font-size: 16px !important

    .sidemenu-holder
        background-color: $brandColorTwo
        position: relative
        top: 0px
        height: 100%
        padding: 20px
        padding-top: 80px !important

    .sidemenu
        position: relative
        top: 0px

        h2
            color: #fff

        ul
            padding: 0px !important

        ul > li
            list-style: none
            margin-bottom: 20px

            a
                font-weight: 400
                font-size: 16px
                color: #fff

    .sticky
        position: -webkit-sticky
        position: sticky
        top: 180px

    .knowledge-based-headline

        .title
            font-weight: 600
            font-size: 1.3rem

        hr
            margin-bottom: unset



        .credits
            margin-top: .5rem
            a
                color: $brandColorOne
                font-weight: 600
                font-size: .85rem


    .you-may-like
        margin-bottom: .25rem

        hr
            margin: unset
            border-top: 1px solid #282828

        .copm-title
            color: #fff
            background: #282828
            padding: .20rem 1.5rem
            font-size: 1rem 
            font-weight: 500
            font-family: $fontOne
            letter-spacing: 1.5px
            text-transform: uppercase
            width: fit-content

        .content
            padding-top: 1.5rem

        .single-post
            margin-bottom: 1rem
            &:hover
                .bg-image
                    transform: scale(1.2)

        .image-container
            width: 100%
            overflow: hidden

        img
            width: 100%

        .bg-image
            width: 100%
            height: 170px
            background-repeat: no-repeat
            background-position: center
            background-size: cover
            transition-duration: 5s 

        a
            text-decoration: none

        .single-link
            &:hover
                .post-title
                    color: $brandColorOne

        .post-title
            padding: .5rem 0
            font-size: .85rem
            font-weight: 600
            color: #282828

        .download-btn
            display: flex
            align-items: center
            justify-content: center
            gap: .75rem
            margin: .5rem  auto .75rem
            padding: .30rem 1rem
            background: #282828
            color: #fff
            font-size: .75rem
            text-decoration: none
            text-align: center
            border-radius: 3px
            transition: all .25s ease
            
            span
                display: inline-block

                img
                    transform: translateY(-2px)

            &:hover
                background: $brandColorOne

            .download-icon
                height: .7rem
                margin: unset !important





