@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap')


$fontOne: 'Montserrat', sans-serif
$fontTwo: 'Tilt Warp', cursive

$brandColorOne: #9e6d2d
$brandColorTwo: #b88c51
$brandColorThree: #B17A4E
$darkTextColor: #070012f5



hr
  margin-bottom: 50px
  border-top: 1px solid #282828

// banner
.medical-pratice-banner
  background: #090E12
  position: relative
  font-family: $fontOne


  .container
    height: 100%
    padding: 2rem 0 2rem

    .row
      margin-top: 1rem
      align-items: flex-end

    .banner-content
      background: $brandColorOne
      padding: 3.5rem 2rem
      border-radius: 10px
      color: #fff

      .main-text
        font-weight: 700
        font-size: 1.3rem
        line-height: 34.13px

      hr
        margin: 1.5rem 0
        height: 2px
        background-color: #fff
        border: none

      .desc
        font-size: .9rem
        line-height: 28px
        text-align: justify

      .contact-link
        display: block
        margin-top: 2rem
        background: #fff
        color: #000
        width: fit-content
        padding: .25rem 3.5rem
        font-size: .8rem
        font-weight: 700
        cursor: pointer
        border-radius: 40px
        text-decoration: none
        &:hover
          background: $darkTextColor
          color: #fff

    .banner-image-content
      @media screen and ( max-width: 992px )
        display: none
            

    .banner-image
      width: 100%
      img
        width: 100%
        height: auto
        
// main section
.main-section
  font-family: $fontOne
  margin-bottom: 0
  padding: 2.5rem 0 3rem

  .title
    margin-bottom: 2.2rem
    font-size: 1.8rem
    font-weight: 700
    line-height: 1.4
    color: #000
    text-align: center

  .featured-image

    .image
      width: 100%
      overflow: hidden
      border-radius: 20px

      img
        width: 100%

  // main content
  .main-content
    
    color: #000
    font-family: $fontOne

    p
      font-size: .9rem
      font-weight: 500
      color: #000

    ul
      li
        p
          font-size: .9rem
          color: #484848
          font-weight: 700
          margin-bottom: .25rem

    .contact-link
      display: block
      margin-top: 2rem
      background: $brandColorOne
      color: #fff
      width: fit-content
      padding: .25rem 4rem
      font-size: .8rem
      font-weight: 700
      cursor: pointer
      border-radius: 40px
      text-decoration: none
      &:hover
        background: $darkTextColor
        color: #fff
    


// related content
.why-content
  padding: 2rem 0 3rem
  margin-bottom: 0

  .heading
    margin-bottom: 1rem
    font-size: 1.45rem
    font-weight: 600
    line-height: 1.4
    color: #000

  .content
    padding: 1rem 0
    border: none
    border-top: 1px solid #ccc
    border-bottom: 1px solid #ccc
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 2rem
    // @media screen and ( max-width: 992px )
    //   grid-template-columns: repeat(2, 1fr)
    @media screen and ( max-width: 767px )
      grid-template-columns: repeat(2, 1fr)

  .single-content
    position: relative
    overflow: hidden
    border-radius: 5px

    svg
      width: 25px
    
    .number
      font-size: 1.4rem
      color: #000
      font-weight: 700

    .text
      font-size: 1rem
      font-weight: 500
      color: #000

// contact-us
.contact-us

  .content
    background: #000
    border-radius: 10px
    color: #fff
    padding: 1.5rem

    .contact, .text-content
      @media screen and ( max-width: 992px )
        margin-top: 0

    .contact-link
      display: block
      margin-top: 0
      background: $brandColorOne
      color: #fff
      width: fit-content
      padding: .25rem 4rem
      font-size: .8rem
      font-weight: 700
      cursor: pointer
      border-radius: 40px
      text-decoration: none
      &:hover
        background: #fff
        color: $darkTextColor

      
    
