
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap')


$fontOne: 'Montserrat', sans-serif
$fontTwo: 'Tilt Warp', cursive

$brandColorOne: #9e6d2d
$brandColorTwo: #b88c51
$brandColorThree: #B17A4E
$darkTextColor: #070012f5

header
    padding: unset !important
    font-family: $fontOne

#navigation
  position: fixed
  top: 0
  left: 0
  right: 0
  background-color: #ffffff
  padding: unset !important
  margin: unset !important

  nav
    display: flex
    justify-content: space-between
    align-items: center !important
  


.logo-container
    padding-top: .25rem
    padding-bottom: .25rem
    transform: translateY(-9px)
    width: 150px

    .logo
        width: 100%

        img
            width: 100%
  


.nav-menu 
    .menu-item
        margin-right: .50rem
        transition-duration: 0.4s
        padding: unset !important
        padding: 1.5rem .50rem !important

        a
            font-size: .8rem
            letter-spacing: 2px
            font-weight: 500
            color: $darkTextColor
            cursor: pointer

    .underline
        display: block
        opacity: 0
        height: 4px
        background-color: $brandColorThree
        position: relative
        left: 0px
        transform: translateY(-130%)
        // filter: blur(2px)
        transition-duration: 0.6s
        transition-timing-function: ease-out

    .menu-item:hover

        .underline
            opacity: 1
            filter: blur(0px)
            transform: translateX(0%)

.nav-contacts 

    li
        padding: unset !important
        margin-right: 1rem

        &:last-child
            margin: unset

    .nav-icons
        height: 20px
        width: auto
        margin-right: 5px
    

    .primary
        background-color: $brandColorOne
        border: none
        border-radius: 2px
        color: #ffffff
        font-size: 14px
        letter-spacing: 2px
        font-weight: 800
        text-transform: uppercase
        min-height: 40px
        max-width: 300px
        transition-duration: 0.4s

    a  
        font-size: 14px
        font-weight: 500
        letter-spacing: 2px
        color: $darkTextColor

  


  
.nav-contacts > li > a[role="button"]
  border-radius: 25px
  font-size: 10px
  margin: 0px !important
  padding: 13px 15px
   
  &:hover
    background-color: #61431c
    border-radius: 25px
    color: #fff
  
  
.sub-menu
  display: none
  position: absolute
  left: 0
  right: 0
  top: 94px
  padding-top: 1.5rem
  padding-bottom: 1.5rem
  background-color: #ffffff
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
  z-index: 1000001
  transition-duration: 1s
  overflow: hidden

  .sub-menu-container
    padding-left: 2rem
    padding-right: 2rem

    .sub-menu-feature
      height: unset

      img
        height: 100%
        max-height: 250px

      p
        margin-top: .25rem
        margin-bottom: unset !important
        font-size: .9rem
        max-width: 80%

      a
        margin: unset
        margin-top: .35rem
        padding: .25rem .75rem
        background: $brandColorOne
        width: fit-content
        color: #fff
        font-size: .9rem
        font-weight: 400

        &:hover
          background: $brandColorThree

  .sub-nav-menu
    height: 350px
    display: flex
    flex-direction: column
    align-items: start
    overflow-x: hidden
    overflow-y: auto
    margin: unset !important


  .sub-menu-item
    padding: 0 .75rem
    width: 100%
    margin-top: .5rem 

    .menu-btn
      display: flex !important
      justify-content: space-between
      position: relative
      margin-bottom: .25rem
      padding: .5rem
      padding-right: 1rem
      font-size: .7rem
      font-weight: 500

      &:hover
        background: #a6d6f8ce


      &.active
        background: #a6d6f8ce

      .icon
        height: 15px

        img
          height: 100%

  .second-sub-menu-container
    display: none



.show-sub-menu
  ul
      display: flex
      flex-direction: column
      align-items: start
      max-height: 350px
      overflow-y: auto

      li
        padding: unset !important
        margin: unset
        margin-bottom: .05rem
        color: #000

        a
          position: relative
          margin-bottom: .5rem
          padding: .5rem .35rem .25rem .75rem
          font-size: .7rem !important
          font-weight: 500
          cursor: pointer !important
          border-bottom: 3px solid #fff
          border-radius: 0px
          transition: all .25s

          &:hover
            border-color: $brandColorOne




.menu-item.show .sub-menu 
  display: block
  

  a
    transform: translateX(0%)
    display: block
    opacity: 1

.mf-cursor:before
  scale: 4


// a[role=button].primary
//   background-color: $brandColorOne
//   border: none
//   border-radius: 2px
//   color: #ffffff
//   font-size: 14px
//   letter-spacing: 2px
//   font-weight: 800
//   text-transform: uppercase
//   min-height: 40px
//   max-width: 300px
//   transition-duration: 0.4s

//   @media screen and ( max-width: 1000px )
//     margin-bottom: 30px !important
//     font-size: 12px !important
//     line-height: 14px !important
//     margin-right: 10px !important
//     display: inline-block
  
// a[role=button].primary:hover
//   background-color: #61431c
//   border-radius: 2px
//   color: #fff


// a[role=button].secondary
//   min-height: 40px
//   background-color: #ffffff57
//   border: none
//   border-radius: 2px
//   color: #000
//   font-size: 14px
//   letter-spacing: 2px
//   font-weight: 800
//   text-transform: uppercase

//   @media screen and ( max-width: 1000px )
//     font-size: 12px
//     line-height: 14px 
    
  
// a[role=button].secondary:hover
//   border: none
//   background-color: #000
//   color: #fff

// a[role=button].third
//   height: 50px
//   background-color: #2525258a
//   border: none
//   border-radius: 2px
//   color: #ffffff
//   font-size: 14px
//   letter-spacing: 2px
//   font-weight: 800
//   text-transform: uppercase
//   box-shadow: 1px 1px 16px 2px #ffffff09
  
// a[role=button].third:hover
//   border: none
//   background-color: #61431c
//   color: #fff


// a.mobile-cta-btn
//   display: none
//   height: 35px !important
//   padding: 10px !important
//   width: 270px !important
//   background-color: $brandColorOne
//   border: none
//   border-radius: 25px
//   text-transform: uppercase
//   letter-spacing: 1px
//   font-size: 12px !important

//   @media screen and ( orientation: portrait )
//     display: block
//     margin: 0px auto !important
//     margin-top: 10px !important
    

// .fullscreen-menu
//   position: fixed
//   height: 100vh
//   width: 100vw
//   left: -100%
//   top: 0px
//   display: flex
//   flex-direction: column
//   justify-content: space-evenly
//   align-items: center  
//   background-color: #fff
//   margin: 0px auto !important
//   padding: 0px
//   opacity: 0
//   transition-duration: 0.3s

//   ul > li > a
//     color: #262525 !important

//   img
//     width: 80vw

// .cross
//   position: absolute !important
//   top: 20px  !important
//   right: 10px  !important
//   height: 50px !important

//   img
//     width: 100%
//     height: 100%

// .cross-visible
//   opacity: 1
//   left: 0px

// .banner-text
//   @media screen and ( orientation: landscape )    
//     padding-top: 150px !important
