@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap')


$fontOne: 'Montserrat', sans-serif
$fontTwo: 'Tilt Warp', cursive

$brandColorOne: #9e6d2d
$brandColorTwo: #b88c51
$brandColorThree: #B17A4E
$darkTextColor: #070012f5

main
  padding: 0px !important
  margin-top: -170px
  
  @media screen and ( orientation: portrait )
    margin-top: 0px !important
    
.profile-page

  .profile-section
    padding: 0px !important

    img
      width: 100%
      border-radius: 4px
      margin: 30px auto !important
      margin-bottom: 0px !important

    .caption
      margin-top: 20px !important
      width: 100%
      display: flex
      flex-direction: column
      justify-content: center

    span.caption-text    
      font-size: 14px 
      margin: 0px auto !important
      margin-bottom: 30px !important
      text-align: center

    h1
      font-family: $fontOne
      color: #fff
      font-size: 30px
      line-height: 40px
      font-weight: 100
      text-transform: uppercase
      text-align: left
      text-shadow: 2px 2px 10px #00000032

      @media screen and ( max-width: 900px )
        font-size: 20px !important
        
      @media screen and ( orientation: portrait )
        font-size: 20px !important
        font-weight: 800 !important


    h3
      font-family: $fontOne
      font-weight: 700
      font-size: 24px
      color: #fff

      @media screen and ( orientation: portrait )
        font-weight: 800 !important
        font-size: 24px


  .empty-divider
    height: 200px !important
    width: 100%

    @media screen and ( max-width: 900px )
      height: 0px !important

  .profile-banner
    margin: 0px !important
    margin-bottom: 0px !important

    .banner-text
      margin: 0px !important
      width: 100%
      height: 100%
      display: flex
      flex-direction: column
      justify-content: center
      align-items: left
      background-image: linear-gradient(180deg, #00000000, #b88b517c)
      

      h1
        color: #fff
        text-shadow: 3px 3px 6px #333
        font-family: $fontOne
        text-transform: uppercase
        letter-spacing: 2px
        text-align: left
        margin-bottom: 10px

      h3
        color: #fff
        text-shadow: 3px 3px 6px #333
        font-family: $fontOne
        text-transform: capitalize !important
        letter-spacing: 3px
        font-size: 20px !important
        text-align: left
          
  #profile-parallax-banner
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-image: url('../images/profile-banner.jpg')
    height: 100%
    background-size: cover
    background-position: center
    background-attachment: fixed

    @media screen and ( max-width: 900px )
      background-image: url('../team-img/ershad-ullah.png')
      background-position: center
      background-size: cover      

    @media screen and ( max-width: 768px )
      background-size: contain 

  .profile-name
    color: #333
    margin-left: 30px
    
  .phone, .email
    display: block
    margin-bottom: 20px
    color: $darkTextColor
    text-decoration: none

    img
      height: 30px
      margin-right: 20px

  .socials
    margin-bottom: 1.5rem
    display: flex
    align-items: center
    gap: 1rem

    .single-social
      padding: .15rem
      &:hover
        transform: scale(1.1)
      i
        font-size: 1.5rem
        color: $brandColorOne


  p
    font-family: $fontOne
    font-size: 16px

  h2
    text-align: left
    font-size: 2.5rem !important

  #scroll-down-holder
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    display: flex
    justify-content: center
    align-items: flex-end
    z-index: 100

  .scroll-down
    display: block
    height: 2rem
    width: 2rem
    z-index: 1000 !important
    margin-bottom: 3rem
    background: $brandColorOne
    padding: .5rem
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    animation: transformEffect 1.5s linear infinite
    @keyframes transformEffect
      0%
        transform: translateY(-.5rem)  
      100%
        transform: translateY(.5rem) 

    img
      height: 100%
      width: 100%

  .profile-banner-section
    height: 100vh
    position: relative

    @media screen and ( max-width: 768px )
      height: 700px


