@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap')


$fontOne: 'Montserrat', sans-serif
$fontTwo: 'Tilt Warp', cursive

$brandColorOne: #9e6d2d
$brandColorTwo: #b88c51
$brandColorThree: #B17A4E
$darkTextColor: #070012f5

h1,h2,h3,h4,h5,h6
  margin-bottom: .5rem

hr
  margin-bottom: 50px
  border-top: 1px solid #282828

.contact-banner
  height: 500px
  background-size: cover
  background-repeat: no-repeat
  background-position: bottom center
  position: relative
  font-family: $fontOne
  z-index: 1
  &::after
      content: ""
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      // background: linear-gradient(180deg, rgba(0, 0, 0, .6),rgba(0, 0, 0, .2), rgba(191, 111, 5, 0.486))
      background: rgba( 0, 0, 0, .6 )
      z-index: 1


  .container
    max-width: 900px
    height: 100%
    padding: 3rem 0 1rem
    @media screen and ( max-width: 768px )
      padding-left: 1rem
      padding-right: 1rem


    .banner-content
      height: 100%
      width: 100%
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      gap: .75rem
      text-align: center
      z-index: 2
      @media screen and ( max-width: 992px )
        gap: .75rem 

    .banner-text
      font-size: 2.8rem
      font-weight: 600
      color: #fff
      z-index: 2
      text-align: center
      line-height: 1.2 !important
      @media screen and ( max-width: 992px )
        font-size: 2.5rem
      @media screen and ( max-width: 768px )
        font-size: 1.8rem

    .banner-sub-text
      font-size: 1.4rem !important
      font-weight: 500
      color: #ded9d9
      text-align: center
      z-index: 2
      line-height: 1.4 !important
      @media screen and ( max-width: 992px )
        font-size: 1.2rem !important
      @media screen and ( max-width: 768px )
        font-size: 1rem !important
    

#cashflow-calculator
  margin: 0
  padding: 3.5rem 0
  font-family: $fontOne
  background: #fff
  color: #000

  .calculator
    padding-top: .5rem
    padding-bottom: .5rem
    border-radius: 5px
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px
    @media screen and ( max-width: 991px )
      padding-top: 0
      padding-bottom: 0
      padding-left: .5rem
      padding-right: .5rem

    .calculator-form
      height: 100%
      padding: 2rem 1.5rem 1rem
      margin: unset
      display: flex
      flex-direction: column
      justify-content: center
      gap: .5rem
      @media screen and ( max-width: 991px )
        border: none
        border-bottom: 2px solid $brandColorThree

      .error-messaage
        font-weight: 500
        color: red
        margin-bottom: 1rem

      .row
        align-items: flex-end !important

      .form-sec-title
        margin-bottom: .5rem
        color: #000
        font-weight: 700

      .general-property-information, .income, .expenses, .tax-rate
        margin-bottom: 1rem

      .group-title
        margin: unset

      legend, label
        font-size: .7rem
        color: #000
        font-weight: 600
        margin: unset
        gap: .2rem !important

      input
        background: #fff !important
        background-color: #fff !important
        height: unset !important

      input[type="number"], input[type="text"]
        margin: unset
        height: unset
        padding: .20rem .20rem .20rem .75rem
        font-size: .75rem
        border: 1px solid $brandColorThree
        color: #000
        background: #fff !important
        background-color: #fff !important
        font-weight: 400

      select
        margin: unset
        height: unset
        padding: .20rem .20rem .20rem .75rem
        font-size: .75rem
        border: 1px solid $brandColorThree
        color: #000
        background-color: #fff !important
        font-weight: 400

      .not-valid
        outline: 2px solid red
        border: none !important

      ::placeholder
        color: #999
        font-weight: 400


      .input-group
        display: flex
        flex-direction: column
        gap: .5rem
        margin-bottom: 0
        padding: 0

        label
          display: flex
          flex-direction: column
          gap: .4rem

      .radio-group
        display: flex
        flex-direction: column
        gap: .2rem
        font-size: .75rem
        color: #000

        .radio-indivisual-input
          display: flex
          align-items: center
          gap: 1rem

          label
            font-weight: 600
            display: flex
            flex-direction: row
            align-items: center
            gap: .2rem

          input
            border-color: $brandColorThree

      .error
        color: red
        font-size: .75rem
        font-weight: 500

      .calculate-btn
        height: unset
        padding: .25rem 1.5rem
        background: $brandColorThree
        border: none
        box-shadow: unset !important
        font-weight: 600
        font-family: $fontOne

  #result
    margin-bottom: 2.5rem
    padding-top: .5rem
    padding-bottom: .5rem
    border-radius: 5px
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px
    @media screen and ( max-width: 991px )
      padding-top: 0
      padding-bottom: 0
      padding-left: .5rem
      padding-right: .5rem

    .result-sec-title
      margin-bottom: .5rem
      color: $brandColorOne
      font-weight: 700
      font-size: 1.4rem

    .summary
      display: flex
      flex-direction: column
      gap: .5rem

      .summary-head
        color: #000
        font-size: 1.2rem
        font-weight: 600
        padding-bottom: .5rem
        border-bottom: 2px solid $brandColorThree
        margin-bottom: .5rem

      .summary-data
        max-width: 500px
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        font-size: .95rem
        font-weight: 500

        .value
          font-weight: 600
          color: $brandColorThree

    .result-table
      max-width: 600px

      th, td
        border: 2px solid $brandColorThree
        padding: .25rem .5rem
        font-size: .7rem
        color: #000
        min-width: 200px

      th
        font-weight: 600

      td
        text-align: right
        font-weight: 500

    

  .how-to-use
    margin-top: 3.5rem
    max-width: 960px
    margin-left: auto
    margin-right: auto

    .main-heading
      text-align: left
      font-size: 2rem
      font-weight: 700 
      text-shadow: unset
      font-family: $fontOne
      color: $brandColorOne

    .details
      margin-top: 1.2rem
      color: #000
      line-height: 1.4

      p
        color: #000
        font-size: 1.05rem
        font-weight: 500
        margin-bottom: .5rem

        strong
          color: $brandColorOne

      ul
        padding-left: 2rem
        margin: unset

        li
          list-style-position: outside
          list-style: disc

          &::marker 
            list-style: circle
            font-size: 1.2rem
            color: $brandColorOne

        p
          margin: unset !important
        

  .notes
    margin-top: 0
    margin-bottom: 2.5rem
    margin-left: auto
    margin-right: auto

    .main-heading
      text-align: left
      font-size: 1.4rem
      font-weight: 700 
      text-shadow: unset
      font-family: $fontOne
      color: $brandColorOne

    .details
      margin-top: .75rem
      color: #000
      line-height: 1.4

      p
        color: #000
        font-size: 1.05rem
        font-weight: 500
        margin-bottom: .5rem


  .disclaimer
    margin-top: 2.5rem
    max-width: 960px
    margin-left: auto
    margin-right: auto

    .main-heading
      text-align: left
      font-size: 1.4rem
      font-weight: 700 
      text-shadow: unset
      font-family: $fontOne
      color: $brandColorOne

    .details
      margin-top: .75rem
      color: #000
      line-height: 1.4

      p
        color: #000
        font-size: 1.05rem
        font-weight: 500
        margin-bottom: .5rem

  .mls-rates
    margin-top: 2.5rem
    max-width: 960px
    margin-left: auto
    margin-right: auto

    .main-heading
      text-align: left
      font-size: 1.4rem
      font-weight: 700 
      text-shadow: unset
      font-family: $fontOne
      color: $brandColorOne

    .details
      margin-top: .75rem
      color: #000
      line-height: 1.4

      .table-container
        overflow-x: auto

      table
        color: #000
        border: 1px solid #333
        border-collapse: collapse
        border-spacing: 0
        text-align: center

      th
        background: #9e6d2d
        color: #fff !important
        font-weight: 600
        border: 1px solid #333
        border-bottom: unset
        border-top: unset
      
      td
        color: #000
        font-weight: 500
        border: 1px solid #333


