@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap')


$fontOne: 'Montserrat', sans-serif
$fontTwo: 'Tilt Warp', cursive

$brandColorOne: #9e6d2d
$brandColorTwo: #b88c51
$brandColorThree: #B17A4E
$darkTextColor: #070012f5



.service-section, .why-us-section
  padding: 0px !important

  h1
    font-family: $fontTwo
    color: #fff
    font-size: 50px
    line-height: 55px
    font-weight: 800
    text-transform: uppercase
    text-align: left
    text-shadow: 2px 2px 10px #00000032

    @media screen and ( max-width: 900px )
      font-size: 20px !important
      
    @media screen and ( orientation: portrait )
      font-size: 20px !important


.empty-divider
  height: 100px !important
  width: 100%

  @media screen and ( max-width: 900px )
    height: 0px !important

.service-banner, .why-us-banner
  margin: 0px !important
  width: 100%
  height: 700px
  margin-bottom: 50px !important

  @media screen and ( max-width: 900px )
    height: 500px
    margin-bottom: 10px
  
  .banner-text
    margin: 0px !important
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-image: linear-gradient(180deg, #00000000, #b88b517c)

    h1
      font-family: $fontOne
      margin: 0px auto !important
      font-size: 60px !important
      font-weight: 200 !important
      width: 900px
      text-align: center

      @media screen and ( max-width: 900px )
        font-size: 30px !important
        width: 300px
      
#acc-parallax-banner
  background-image: url('../images/acc-banner.jpg')
  background-size: cover
  background-attachment: fixed

#why-us-parallax-banner
  background-image: url('../images/hero_09.jpg')
  background-size: cover
  background-attachment: fixed

.text-section-container
  padding: 20px 10px !important
  margin-top: 50px !important

  @media screen and ( orientation: portrait )
    margin-top: 0px !important
    padding-top: 0px !important

  p
    font-size: 14px
    font-weight: 400
    letter-spacing: 1px

    @media screen and ( orientation: portrait )
      font-weight: 500

  .service-page-header
    font-size: 70px !important
    line-height: 75px
    width: 100%

    .dark
      color: #333

    @media screen and ( orientation: portrait )
      width: 100%
      font-size: 50px !important
      line-height: 55px !important
      margin-top: 10px


  h2
    font-size: 40px !important
    line-height: 40px
    width: 400px
    margin-bottom: 30px !important

    @media screen and ( orientation: portrait )
      width: 100%
      margin-top: 30px

  
  h3
    width: 100%
    text-align: left
    font-size: 20px
    color: $brandColorTwo

    .dark
      color: $darkTextColor
  
      
  img
    height: 100%
    width: 100%
    object-fit: cover
    object-position: center

  hr
    margin-bottom: 30px !important
    border-top: 1px solid $brandColorOne


.img-holder
  margin-bottom: 50px

.page-header-container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-end

  @media screen and ( orientation: portrait )
    justify-content: flex-end
    align-items: center
    


.serv-1-mid
  height: 500px !important
  width: 100%
  object-fit: cover
  object-position: center
  margin: 20px 0px !important

.why-us-mid
  height: 200px !important
  width: 100%
  object-fit: cover
  object-position: center
  margin: 20px 0px !important

.bullet-heading
  display: inline-block
  font-size: 20px
  font-weight: 600 !important
  text-transform: uppercase
  font-family: $fontTwo
  color: $brandColorOne

  .dark
    color: $darkTextColor
    font-family: $fontOne
    margin-left: 20px