@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap");
@media screen and (max-width: 1000px) {
  h2 {
    font-size: 24px !important;
  }
}
@media screen and (max-width: 1000px) and (orientation: portrait) {
  h2 {
    font-size: 16px !important;
    font-weight: 400 !important;
    margin-bottom: 10px !important;
  }
}

@media screen and (max-width: 1000px) {
  h3 {
    font-size: 14px !important;
    letter-spacing: 1px !important;
  }
}

@media screen and (max-width: 1000px) {
  p {
    font-size: 12px !important;
    line-height: 14px !important;
    letter-spacing: 1px !important;
  }
}

* {
  font-family: "Montserrat", sans-serif;
}

.container {
  max-width: calc(100vw - 100px);
  height: calc(100% - 20px);
}
@media screen and (max-width: 1100px) {
  .container {
    max-width: calc(100vw - 20px);
    margin: 0px !important;
    padding: 20px !important;
  }
}
@media screen and (orientation: portrait) {
  .container {
    padding: 0px !important;
    padding-left: 15px !important;
  }
}

.swiper {
  width: 100vw;
  height: 100vh;
}

.button-flex-box {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.blog-buttons {
  width: 60%;
}
@media screen and (orientation: portrait) {
  .blog-buttons {
    margin: 30px !important;
  }
}

.hero-img {
  position: relative;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.hero-img iframe {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 105vw;
  height: 105vh;
  transform: translate(-50%, -50%);
  pointer-events: none;
}
@media (min-aspect-ratio: 16/9) {
  .hero-img iframe {
    /* height = 100 * (9 / 16) = 56.25 */
    height: 56.25vw;
  }
}
@media (max-aspect-ratio: 16/9) {
  .hero-img iframe {
    /* width = 100 / (9 / 16) = 177.777777 */
    width: 177.78vh;
  }
}

.hero {
  top: 0px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: right;
     object-position: right;
}

.about-img {
  top: 0px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.content {
  position: relative;
  top: -100%;
  height: 100%;
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#navigation.menu-slide-out {
  width: 100%;
  position: fixed;
  z-index: 10001;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  transition-duration: 0.9s;
  transition-timing-function: ease-out;
}
@media screen and (max-width: 1000px) {
  #navigation.menu-slide-out {
    display: none;
  }
}

#mobile-navigation.mobile-nav {
  z-index: 1000;
  display: none;
}
@media screen and (max-width: 1000px) {
  #mobile-navigation.mobile-nav {
    display: inline-flex;
    position: fixed;
    width: 100%;
    top: 10px;
  }
  #mobile-navigation.mobile-nav .hamburger-menu {
    display: inline-block;
    margin-top: 5px;
    width: 30px;
    height: 30px;
    color: #9e6d2d;
  }
  #mobile-navigation.mobile-nav .mobile-logo {
    margin-top: 10px;
    width: 150px;
    height: 40px;
    -o-object-fit: contain;
       object-fit: contain;
  }
}

.nav-icons {
  height: 16px;
  width: auto;
  margin-right: 5px;
}

.menu-slide-out {
  top: -100px;
  transition-delay: 1s;
  transition-duration: 1s;
  transition-timing-function: ease-out;
}

.menu-slide-in {
  top: 0px;
}

.section-01-content {
  padding: 50px;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0);
  text-align: center;
  height: 100%;
  width: 100%;
  position: absolute;
  left: 50%;
  top: calc(50% - 150px);
  transform: translateX(-50%);
}

#section-01-container {
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5215686275);
}

.hero-cta {
  position: relative;
  top: calc(100vh - 100px);
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
@media screen and (orientation: portrait) {
  .hero-cta {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: calc(100vh - 220px);
  }
  .hero-cta div {
    width: 200px;
  }
  .hero-cta div h3 {
    font-size: 10px !important;
  }
}
.hero-cta h3 {
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  letter-spacing: 2px;
  font-weight: 400;
  text-shadow: 2px 2px 15px #000;
  text-transform: uppercase;
  padding: 5px 15px;
  border-left: 10px solid #9e6d2d;
  max-width: 300px;
  margin: 0px auto;
}
.hero-cta h3:hover {
  cursor: pointer;
}
@media screen and (max-width: 900px) {
  .hero-cta h3 {
    font-size: 10px;
  }
}
.hero-cta a {
  width: 100%;
  height: 40px !important;
  padding: 15px;
  font-weight: 100 !important;
  margin: 0px auto !important;
  font-size: 12px !important;
  line-height: 12px;
  border-radius: 20px !important;
}

.cta-main {
  font-family: "Tilt Warp", cursive;
  text-transform: uppercase;
  letter-spacing: 8px;
  margin-bottom: 15px !important;
}

.cta-main.hero-section {
  color: #9e6d2d;
  text-shadow: 1px 1px 22px #ffffff;
}

.cta-subtext {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 24px;
  letter-spacing: 6px;
  margin-bottom: 15px;
}

.cta-subtext.hero-section {
  text-align: center;
  color: #fff;
  text-shadow: 2px 2px 5px #000;
}
@media screen and (max-width: 900px) {
  .cta-subtext.hero-section {
    font-size: 16px;
  }
}

.hero-logo {
  -o-object-fit: contain;
     object-fit: contain;
  height: 120px;
  margin-bottom: 10px !important;
}

.logo-container {
  width: 0px;
  overflow: hidden;
  transition-duration: 0.6s;
}

.logo-container-visible {
  width: 130px;
}

.logo {
  height: 30px;
  width: 120px;
  margin: 10px;
  margin-top: 15px;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
  height: 0px;
}

.logo-visible {
  height: 30px;
  filter: opacity(1);
}

.nav-menu > li {
  margin-right: 15px;
  height: 60px;
  overflow: hidden;
  transition-duration: 0.4s;
}
.nav-menu > li .underline {
  display: block;
  height: 4px;
  background-color: #B17A4E;
  position: relative;
  left: 0px;
  transform: translateX(-130%);
  transition-duration: 0.2s;
  transition-timing-function: ease-out;
}

.nav-menu > li:hover .underline {
  filter: blur(0px);
  transform: translateX(0%);
}

.nav-menu > li > a {
  font-size: 14px;
  letter-spacing: 2px;
  font-weight: 800;
  color: rgba(7, 0, 18, 0.9607843137);
}

.nav-contacts > li {
  height: 60px;
  margin-left: 15px;
}

.nav-contacts > li > a {
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 2px;
  color: rgba(7, 0, 18, 0.9607843137);
}

.nav-contacts > li > a[role=button] {
  border-radius: 25px;
  font-size: 10px;
  margin: 0px !important;
  padding: 13px 15px;
  height: 35px;
}
.nav-contacts > li > a[role=button]:hover {
  background-color: #61431c;
  border-radius: 25px;
  color: #fff;
}

.swiper-pagination-vertical {
  margin-right: 20px;
}
@media screen and (max-width: 600px) {
  .swiper-pagination-vertical {
    margin-right: 5px;
    display: none;
  }
}

.swiper-pagination-bullet {
  margin: 5px 0px !important;
  height: 20px;
  width: 4px;
  border-radius: 2px;
  transition-duration: 0.6s;
  background-color: #B17A4E;
}
@media screen and (max-width: 600px) {
  .swiper-pagination-bullet {
    width: 2px;
    height: 10px;
  }
}

.swiper-pagination-bullet-active {
  height: 60px;
  background-color: #b88c51;
}
@media screen and (max-width: 600px) {
  .swiper-pagination-bullet-active {
    height: 20px;
  }
}

.mf-cursor:before {
  scale: 4;
}

a[role=button] {
  margin: 10px 0px 0px !important;
}

a[role=button].primary {
  background-color: #9e6d2d;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  font-size: 14px;
  letter-spacing: 2px;
  font-weight: 800;
  text-transform: uppercase;
  min-height: 40px;
  max-width: 300px;
  transition-duration: 0.4s;
}
@media screen and (max-width: 1000px) {
  a[role=button].primary {
    font-size: 12px !important;
    line-height: 14px !important;
    margin-right: 10px !important;
    display: inline-block;
  }
}

a[role=button].primary:hover {
  background-color: #61431c;
  border-radius: 2px;
  color: #fff;
}

a[role=button].secondary {
  min-height: 40px;
  background-color: rgba(255, 255, 255, 0.3411764706);
  border: none;
  border-radius: 2px;
  color: #000;
  font-size: 14px;
  letter-spacing: 2px;
  font-weight: 800;
  text-transform: uppercase;
}
@media screen and (max-width: 1000px) {
  a[role=button].secondary {
    font-size: 12px;
    line-height: 14px;
  }
}

a[role=button].secondary:hover {
  border: none;
  background-color: #000;
  color: #fff;
}

a[role=button].third {
  height: 50px;
  background-color: rgba(37, 37, 37, 0.5411764706);
  border: none;
  border-radius: 2px;
  color: #ffffff;
  font-size: 14px;
  letter-spacing: 2px;
  font-weight: 800;
  text-transform: uppercase;
  box-shadow: 1px 1px 16px 2px rgba(255, 255, 255, 0.0352941176);
}

a[role=button].third:hover {
  border: none;
  background-color: #61431c;
  color: #fff;
}

a.mobile-cta-btn {
  display: none;
  height: 35px !important;
  padding: 10px !important;
  width: 270px !important;
  background-color: #9e6d2d;
  border: none;
  border-radius: 25px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 12px !important;
}
@media screen and (orientation: portrait) {
  a.mobile-cta-btn {
    display: block;
    margin: 0px auto !important;
    margin-top: 10px !important;
  }
}

.menu-white {
  color: #B17A4E;
}
.menu-white .nav-icons {
  filter: invert(1);
}
.menu-white .container > nav > ul > li .underline {
  display: block;
  height: 4px;
  background-color: #B17A4E;
}
.menu-white .container > nav > ul > li a {
  color: #fff;
}

#about {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
#about .grid {
  height: calc(90vh - 100px);
}

#rotating-msg {
  margin: 250px 20px 100px 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
#rotating-msg h2 {
  font-family: "Tilt Warp", cursive;
  font-size: 55px;
  line-height: 65px;
  font-weight: 400;
  text-transform: uppercase;
}
#rotating-msg h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: lighter;
  font-size: 30px;
  line-height: 35px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.msgs {
  position: relative;
  max-width: 100%;
  height: 150px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
}
.msgs .help {
  position: absolute;
  width: calc(50vw - 200px);
  left: -100%;
  top: 0px;
  display: block;
  opacity: 0;
  transition-duration: 1s;
  transition-timing-function: ease-out;
}

.msg-left {
  left: -100% !important;
  opacity: 0;
}

.msg-center {
  left: 0px !important;
  opacity: 1 !important;
  transition-duration: 0.1s;
}

.msg-right {
  opacity: 0;
}

.about-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.about-text p {
  font-size: 16px;
}

.about-cta {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.about-cta a {
  margin: 0px 10px;
}

#section-02-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.services {
  margin: 100px 0px 50px 0px !important;
  width: 100%;
  height: calc(100% - 150px);
}
@media screen and (orientation: portrait) {
  .services {
    margin-top: 80px !important;
  }
}
.services .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.services h2 {
  font-family: "Tilt Warp", cursive;
  color: #b88c51;
  font-size: 45px;
  line-height: 45px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: left;
  width: 500px;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1960784314);
  margin: 50px 0px 20px 0px;
}
@media screen and (max-width: 900px) {
  .services h2 {
    font-size: 20px !important;
  }
}
@media screen and (orientation: portrait) {
  .services h2 {
    font-size: 20px !important;
  }
}
.services p {
  margin: 30px 0px;
  font-size: 16px;
  line-height: 20px;
  color: rgba(7, 0, 18, 0.9607843137);
}
.services .box-row {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
}

.services-boxes-holder {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.services-boxes-holder .box-row {
  display: flex;
  flex-direction: row;
}
@media screen and (orientation: portrait) {
  .services-boxes-holder .box-row {
    display: flex;
    flex-direction: column;
  }
  .services-boxes-holder .box-row .box {
    width: calc(100vw - 40px) !important;
    height: calc(22vh - 60px);
    margin-bottom: 10px;
  }
}
.services-boxes-holder .box {
  width: calc(25vw - 70px) !important;
  height: calc(90vh - 200px);
  margin-right: 20px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5450980392);
  overflow: hidden;
  transition-delay: 0s !important;
  transition-duration: 0.5s;
}
.services-boxes-holder .box:hover {
  width: calc(30vw - 10px) !important;
}
@media screen and (orientation: portrait) {
  .services-boxes-holder .box:hover {
    width: calc(100vw - 30px) !important;
  }
}
.services-boxes-holder .box-overlay {
  height: 100%;
  width: 100%;
  background-color: rgba(64, 44, 18, 0.3333333333);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  transition-duration: 0.3s;
}
.services-boxes-holder .box-overlay h3 {
  color: #fff;
  font-size: 14px;
  letter-spacing: 2px;
  line-height: 26px;
  text-transform: uppercase;
  text-shadow: 1px 1px 10px #000000;
  font-family: "Montserrat", sans-serif;
  margin-bottom: 50px;
  margin-left: 15px;
  height: 30px;
  width: 240px;
  transition: all 0.4s ease-in-out;
  position: relative;
  bottom: -70px;
}
@media screen and (max-width: 1000px) {
  .services-boxes-holder .box-overlay h3 {
    margin-left: 4px;
    width: 120px;
    font-size: 10px !important;
    line-height: 14px;
  }
}
@media screen and (orientation: portrait) {
  .services-boxes-holder .box-overlay h3 {
    font-size: 8px !important;
    letter-spacing: 2px !important;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.9921568627);
  }
}
.services-boxes-holder .box-overlay a {
  background-color: #9e6d2d;
  border: none;
  width: 200px;
  position: relative;
  left: -210px;
  border-radius: 0px;
  bottom: 10px;
}
.services-boxes-holder .box-overlay:hover {
  background-color: rgba(132, 95, 50, 0.262745098);
}
.services-boxes-holder .box-overlay:hover h3 {
  color: rgb(255, 255, 255);
  bottom: 0px;
}
@media screen and (max-width: 1000px) {
  .services-boxes-holder .box-overlay:hover h3 {
    bottom: -45px;
  }
}
.services-boxes-holder .box-overlay:hover a {
  left: 0px;
  transition: all 0.5s ease-in-out;
}

#service-1-slide {
  background-size: cover;
  background-position: center;
}

#slide-5 > div > div > div > div > div.smsf-text > div a {
  margin: 10px;
  font-size: 12px !important;
  height: 40px !important;
  line-height: 12px !important;
  padding: 15px;
}
#slide-5 > div > div > div > div > div.smsf-text > div a.third {
  border-radius: 2px;
}

.services-1 > .container > .services-boxes-holder > .box-row .box-1 {
  background-image: url("../images/income-tax.jpg");
  background-size: cover;
  background-position: center;
}
.services-1 > .container > .services-boxes-holder > .box-row .box-2 {
  background-image: url("../images/property-investment.jpg");
  background-size: cover;
  background-position: center;
}
.services-1 > .container > .services-boxes-holder > .box-row .box-3 {
  background-image: url("../images/box3.jpg");
  background-size: cover;
  background-position: center;
}
.services-1 > .container > .services-boxes-holder > .box-row .box-4 {
  background-image: url("../images/bookkeeping.jpg");
  background-size: cover;
  background-position: center;
}

#service-3-slide {
  background-size: cover;
  background-position: center;
}

.services-2 .container {
  align-items: flex-end;
}
.services-2 .container .h2 {
  text-align: right !important;
}
.services-2 .container .box-row {
  justify-content: end;
}
.services-2 .box-1 {
  background-image: url("../images/startup.jpg");
  background-size: cover;
  background-position: center;
}
.services-2 .box-2 {
  background-image: url("../images/serv2-2.jpg");
  background-size: cover;
  background-position: center;
}
.services-2 .box-3 {
  background-image: url("../images/serv2-4.jpg");
  background-size: cover;
  background-position: center;
}
.services-2 .box-4 {
  background-image: url("../images/serv2-3.jpg");
  background-size: cover;
  background-position: center;
}

#service-2-slide > div > div > h2 {
  text-align: right;
  margin-right: 20px !important;
}

.serv-btn {
  width: 200px;
  margin: 20px 10px;
}

.services-3 .container {
  align-items: flex-start;
}
.services-3 .container .h2 {
  text-align: left !important;
}
.services-3 .container .box-row {
  justify-content: flex-start;
}
.services-3 .box-1 {
  background-image: url("../images/tax-audit-2.jpg");
  background-size: cover;
  background-position: center;
}
.services-3 .box-2 {
  background-image: url("../images/smsf-structure.jpg");
  background-size: cover;
  background-position: center;
}
.services-3 .box-3 {
  background-image: url("../images/serv2-1.jpg");
  background-size: cover;
  background-position: center;
}

#slide-7 {
  background-size: cover;
  background-position: center;
}
#slide-7 .team {
  margin: 80px 0px 10px 0px !important;
  width: 100%;
  height: calc(100% - 50px);
  overflow: hidden;
}
@media screen and (orientation: portrait) {
  #slide-7 .team {
    margin: 50px 0px !important;
    overflow: visible;
  }
}
#slide-7 .container {
  max-height: calc(100vh - 400px);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
#slide-7 .container .box-row {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
}
@media screen and (max-width: 1000px) {
  #slide-7 .container .box-row {
    flex-direction: row;
    flex-wrap: wrap;
  }
  #slide-7 .container .box-row .box {
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5450980392);
    transition-delay: 0s;
  }
  #slide-7 .container .box-row .box .box-overlay h3 {
    font-size: 12px !important;
    margin-bottom: 70px !important;
    width: 100%;
  }
  #slide-7 .container .box-row .box:hover {
    width: 20vw;
  }
}
@media screen and (orientation: portrait) {
  #slide-7 .container .box-row {
    flex-direction: row;
    flex-wrap: wrap;
  }
  #slide-7 .container .box-row .box {
    width: 37vw;
    height: calc(20vh - 10px) !important;
    margin-bottom: 8px;
  }
  #slide-7 .container .box-row .box .box-overlay h3 {
    font-size: 10px !important;
    margin-bottom: 70px !important;
    width: 100%;
  }
  #slide-7 .container .box-row .box .box-overlay h4 {
    font-size: 12px;
    width: 80%;
  }
  #slide-7 .container .box-row .box .box-overlay .serv-btn {
    font-size: 10px !important;
    width: 100% !important;
  }
  #slide-7 .container .box-row .box:hover {
    width: 40vw;
  }
}
#slide-7 .container .cta-holder {
  margin-right: 80px;
}
#slide-7 .container .box {
  width: calc(15vw - 10px);
  height: calc(40vh - 10px) !important;
  margin-right: 20px !important;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5450980392);
  transition-delay: 0s;
}
#slide-7 .container .box:hover {
  width: calc(20vw - 10px);
}
#slide-7 .container .box-1 {
  background-image: url("../team-img/ershad-ullah.png");
  background-size: cover;
  background-position: center;
}
#slide-7 .container .box-2 {
  background-image: url("../team-img/defy-gunadi.png");
  background-size: cover;
  background-position: center;
}
#slide-7 .container .box-3 {
  background-image: url("../team-img/shirin.png");
  background-size: cover;
  background-position: center;
}
#slide-7 .container .box-4 {
  background-image: url("../team-img/aaron_hickey.png");
  background-size: cover;
  background-position: center;
}
#slide-7 .container .box-5 {
  background-image: url("../team-img/rodel-claudio.png");
  background-size: cover;
  background-position: center;
}
#slide-7 .container .box-overlay {
  height: 100%;
  width: 100%;
  background-color: rgba(64, 44, 18, 0.3137254902);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  transition-duration: 0.8s;
  overflow: hidden;
}
#slide-7 .container .box-overlay h3 {
  color: #fff;
  font-size: 16px;
  letter-spacing: 3px;
  line-height: 26px;
  text-transform: uppercase;
  text-shadow: 2px 2px 2px #000000;
  font-family: "Montserrat", sans-serif;
  margin-left: 10px;
  width: 240px;
  transition: all 0.4s ease-in-out;
  position: relative;
  bottom: -160px;
}
#slide-7 .container .box-overlay h4 {
  font-size: 14px;
  line-height: 16px;
  color: rgba(7, 0, 18, 0.9607843137);
  font-weight: 500;
  margin-left: 15px;
  width: 240px;
  transition: all 0.4s ease-in-out;
  position: relative;
  bottom: -180px;
  height: 30px;
  text-transform: uppercase;
}
#slide-7 .container .box-overlay a {
  background-color: #9e6d2d;
  border: none;
  height: 40px;
  width: 200px;
  position: relative;
  left: -210px;
  bottom: 10px;
  border-radius: 0px;
  transition: all 0.5s ease-in-out;
  font-size: 12px;
  line-height: 12px;
  padding: 15px;
}
#slide-7 .container .box-overlay:hover {
  background-color: rgba(255, 255, 255, 0.4745098039);
}
#slide-7 .container .box-overlay:hover h3 {
  margin-left: 15px;
  color: rgba(7, 0, 18, 0.9607843137);
  text-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
  margin-bottom: 10px;
  bottom: 0px;
}
#slide-7 .container .box-overlay:hover h4 {
  margin-left: 15px;
  margin-bottom: 10px;
  bottom: 0px;
}
#slide-7 .container .box-overlay:hover a {
  left: 0px;
  transition: all 0.5s ease-in-out;
}
#slide-7 .container .box-overlay:hover a:hover {
  background-color: rgba(7, 0, 18, 0.9607843137);
}

.section-title {
  font-family: "Tilt Warp", cursive;
  color: #b88c51;
  font-size: 45px;
  line-height: 45px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: left;
  width: 100%;
  margin: 20px 0px;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3333333333);
}

.section-subtitle {
  margin-top: 10px;
  font-weight: 400;
  font-size: 18px;
  font-family: "Montserrat", sans-serif;
  line-height: 20px;
}
@media screen and (orientation: portrait) {
  .section-subtitle {
    display: none;
  }
}
@media screen and (max-width: 600px) {
  .section-subtitle {
    display: none;
  }
}

@media screen and (orientation: portrait) {
  #slide-7 > div > div > div.team-boxes-holder > a.primary {
    display: block;
    margin: 0px auto !important;
    width: 270px;
    background-color: #B17A4E;
  }
}

#slide-6 {
  background-size: cover;
  background-position: center;
}

a[role=button].newsletter-btn {
  border: 2px solid #9e6d2d;
  border-radius: 4px;
  margin: 10px 0px 0px !important;
}

.blog-buttons {
  width: 100%;
  margin-top: 50px;
}

.blog {
  margin: 80px 0px 50px 0px !important;
  width: 100%;
  height: calc(100% - 60px);
  overflow: hidden;
}
@media screen and (orientation: portrait) {
  .blog {
    margin: 50px 0px !important;
  }
}
@media screen and (max-width: 1000px) {
  .blog {
    margin: 50px 0px !important;
  }
}
.blog .container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.blog h2 {
  font-family: "Tilt Warp", cursive;
  color: #b88c51;
  font-size: 45px;
  line-height: 45px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: left;
  width: 100%;
  margin: 20px 0px;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3333333333);
}
.blog p {
  width: 100%;
  margin: 10px 40px 10px 0px;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  color: rgba(7, 0, 18, 0.9607843137);
}
@media screen and (orientation: portrait) {
  .blog p {
    font-size: 12px;
    line-height: 14px;
    margin: 10px;
  }
}
.blog .blog-row {
  width: 100%;
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
@media screen and (orientation: portrait) {
  .blog .blog-row {
    flex-direction: column;
  }
}

.blog-post {
  border-radius: 4px;
  overflow: hidden;
  height: 300px;
  width: 480px;
  background-color: #b88c51;
  margin-right: 30px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  transition-duration: 0.6s;
  box-shadow: 2px 2px 6px 2px rgba(0, 0, 0, 0.4235294118);
}
@media screen and (max-width: 1000px) {
  .blog-post {
    width: calc(30vw - 10px);
    height: calc(50vh - 20px);
  }
}
@media screen and (orientation: portrait) {
  .blog-post {
    width: 100%;
    margin: 10px 30px 0px 0px !important;
    height: calc(16vh - 10px);
  }
}

.blog-img {
  height: 300px;
  width: 200px;
  overflow: hidden;
  z-index: 5;
}
.blog-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  transition-duration: 0.6s;
}

.blog-text {
  position: relative;
  right: 0px;
  height: 300px;
  width: 200px;
  margin: 10px;
  transition-duration: 0.6s;
}
@media screen and (max-width: 600px) {
  .blog-text {
    height: 100%;
  }
}
.blog-text h3 {
  font-size: 16px;
  line-height: 22px;
  margin: 20px 10px 5px 10px;
  font-family: "Tilt Warp", cursive;
  font-weight: 400;
  color: #fff;
  text-transform: uppercase;
}
@media screen and (max-width: 600px) {
  .blog-text h3 {
    margin: 10px 0px 0px !important;
    font-size: 10px;
    line-height: 12px;
  }
}
.blog-text .author {
  display: block;
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  line-height: 14px;
  margin: 5px 10px 0px 10px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.6705882353);
}
@media screen and (max-width: 600px) {
  .blog-text .author {
    font-size: 12px;
    line-height: 14px;
    margin: 0px !important;
  }
}
.blog-text p {
  margin: 5px 10px;
  font-size: 12px;
  line-height: 15px;
  width: 180px;
  color: #fff;
}
@media screen and (max-width: 800px) {
  .blog-text p {
    display: none;
    height: 0px !important;
  }
}

.blog-post:hover {
  background-color: #000000;
  cursor: pointer;
}
.blog-post:hover .blog-img > img {
  scale: 1.1;
}
.blog-post:hover .blog-text {
  z-index: 2;
  transform: translateX(0%);
}

#slide-8 {
  background-size: cover;
  background-position: center;
}
#slide-8 .container {
  margin-top: 160px;
  height: calc(100vh - 400px);
}
@media screen and (orientation: portrait) {
  #slide-8 .container {
    margin-top: 60px !important;
  }
}
#slide-8 h2 {
  font-family: "Tilt Warp", cursive;
  color: #b88c51;
  font-size: 45px;
  line-height: 45px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: left;
  width: 100%;
  margin: 40px 80px 20px 0px;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3333333333);
}

input, select {
  height: 40px !important;
  font-size: 16px;
  padding: 0px 10px !important;
  background-color: rgba(255, 255, 255, 0.6705882353) !important;
}
@media screen and (orientation: portrait) {
  input, select {
    font-size: 12px !important;
    height: 20px !important;
    padding: 0px 5px !important;
    margin: 5px 0px !important;
  }
}

label {
  font-size: 14px;
}
@media screen and (orientation: portrait) {
  label {
    font-size: 10px !important;
  }
}

#desc {
  height: 130px !important;
}
@media screen and (orientation: portrait) {
  #desc {
    height: 40px !important;
  }
}

.contact-submit {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#slide-9 {
  background-color: #090e12;
}
#slide-9 .container {
  margin-top: 180px;
}
#slide-9 .container div.footer-row {
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-bottom: 30px;
  margin-top: 100px;
}
#slide-9 .container div.footer-row div {
  width: calc(33% - 40px);
}
#slide-9 .container div.footer-row h4 {
  font-family: "Tilt Warp", cursive;
  color: #fff;
  font-size: 22px;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
  border-bottom: 1px solid #fff;
}
@media screen and (max-width: 1000px) {
  #slide-9 .container div.footer-row {
    flex-direction: column;
    justify-content: space-evenly;
  }
  #slide-9 .container div.footer-row div {
    width: 100%;
  }
  #slide-9 .container div.footer-row div img {
    width: 250px !important;
    margin-bottom: 30px !important;
  }
  #slide-9 .container div.footer-row div ul > li {
    font-size: 12px !important;
    letter-spacing: 2px !important;
  }
}
#slide-9 ul {
  margin-left: -20px;
}
#slide-9 ul > li {
  text-align: center;
  list-style: none;
  margin-left: 0px;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.8980392157);
}
#slide-9 ul > li a {
  color: rgba(255, 255, 255, 0.8980392157);
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  line-height: 30px;
}
#slide-9 ul > li a:hover {
  color: #f0f5d6;
  text-decoration: none;
}

.hide {
  opacity: 0;
  filter: blur(5px);
  transform: translateY(20%);
  transition: all 0.8s;
  transition-delay: 0.4s;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateY(0%);
}

.fine-print span {
  font-size: 10px;
  line-height: 14px;
  letter-spacing: 2px;
  font-weight: 400;
  display: block;
  margin: 5px auto;
  color: rgba(255, 255, 255, 0.8352941176);
}

.input-group {
  width: 100% !important;
  display: flex;
  margin-bottom: 0;
}
@media screen and (max-width: 1000px) {
  .input-group {
    width: 80% !important;
    margin: 0px auto !important;
  }
}

input.form-input {
  width: calc(100% - 120px);
  margin-right: 0;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  height: 40px !important;
  margin-top: 0px !important;
  border: 1px solid #9e6d2d;
  background-color: #fff !important;
}

button.btn {
  width: 120px;
  height: 40px;
  background-color: #b88c51;
  border: none;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  font-size: 18px;
  padding: 4px;
}

.fine-print-container {
  margin-top: 10px !important;
  height: calc(20vh - 30px) !important;
  justify-content: flex-end;
}

.powered-by {
  width: 100%;
  text-align: center;
  margin-top: 40px;
  font-size: 12px;
  color: #fff;
}
.powered-by img {
  height: 12px;
  width: auto;
  margin-left: 10px;
}
@media screen and (orientation: portrait) {
  .powered-by {
    margin: 0px !important;
  }
}

.fullscreen-menu {
  position: fixed;
  height: 100vh;
  width: 100vw;
  left: -100%;
  top: 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: #fff;
  margin: 0px auto !important;
  padding: 0px;
  opacity: 0;
  transition-duration: 0.3s;
}
.fullscreen-menu ul > li > a {
  color: #262525 !important;
}
.fullscreen-menu img {
  width: 80vw;
}

.cross {
  position: absolute !important;
  top: 20px !important;
  right: 10px !important;
  height: 50px !important;
}
.cross img {
  width: 100%;
  height: 100%;
}

.cross-visible {
  opacity: 1;
  left: 0px;
}

.mySlider-container {
  position: relative;
  top: 150px;
  width: auto;
  height: 90vh;
  display: flex;
  flex-direction: row;
}
.mySlider-container h2 {
  font-family: "Tilt Warp", cursive;
  color: #b88c51;
  font-size: 45px;
  line-height: 45px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: left;
  width: 500px;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1960784314);
  margin: 50px 0px 20px 0px;
}
@media screen and (max-width: 900px) {
  .mySlider-container h2 {
    font-size: 20px !important;
  }
}
@media screen and (orientation: portrait) {
  .mySlider-container h2 {
    font-size: 20px !important;
  }
}
@media screen and (max-width: 800px) {
  .mySlider-container {
    top: 10px;
  }
}

.mySlider-buttons {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  z-index: 101;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 900px) {
  .mySlider-buttons {
    align-items: flex-end;
  }
}
.mySlider-buttons .prev {
  background-color: #b88c51;
  width: 120px;
  margin-left: 30px;
  transition-duration: 1.5s;
  transition-timing-function: ease-out;
}
.mySlider-buttons .next {
  background-color: #b88c51;
  width: 120px;
  margin-right: 30px;
  transition-duration: 1.5s;
  transition-timing-function: ease-out;
}

.hide-button {
  scale: 0;
  transition-duration: 1.5s;
  transition-timing-function: ease-out;
}

.show-button {
  scale: 1;
  transition-duration: 1.5s;
  transition-timing-function: ease-out;
}

.mySlide {
  margin-top: 200px;
  width: 100vw;
  height: 80%;
  position: absolute;
}
.mySlide .blog-row {
  display: flex;
  flex-direction: row;
}
@media screen and (max-width: 800px) {
  .mySlide .blog-row {
    flex-direction: column;
  }
}

.mySlide-1 {
  left: 0px;
  top: 0px;
  transition-duration: 0.5s;
  transition-timing-function: ease-out;
}

.mySlide-2 {
  left: 100vw;
  top: 0px;
  transition-duration: 0.5s;
  transition-timing-function: ease-out;
}

ul.contact-list > li {
  list-style: none;
  margin-bottom: 30px;
}
@media screen and (max-width: 900px) {
  ul.contact-list > li {
    margin-bottom: 10px;
  }
}
ul.contact-list > li img {
  display: inline-block;
  -o-object-fit: cover;
     object-fit: cover;
}

ul.contact-list > li:nth-child(3) > img {
  padding-bottom: 30px;
}

.address-block {
  display: inline-block;
  margin-left: 20px !important;
}

.contact-map {
  height: 100%;
  width: 100%;
  overflow: hidden;
  border-radius: 4px;
}
.contact-map img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}/*# sourceMappingURL=styles2.css.map */