@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap')


$fontOne: 'Montserrat', sans-serif
$fontTwo: 'Tilt Warp', cursive

$brandColorOne: #9e6d2d
$brandColorTwo: #b88c51
$brandColorThree: #B17A4E
$darkTextColor: #070012f5

*
  font-family: $fontOne


.container
  max-width: calc( 100vw - 200px )
  height: 100%

.swiper 
  width: 100vw
  height: 100vh


#slide-1
  background: red

#slide-2
  background: white

#slide-3
  background: white

// .swiper-wrapper
//   transition-duration: 600ms
//   transform: translate3d(0px, 0px, 0px)

.button-flex-box
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between
  

.blog-buttons
  width: 60%

.hero-img
  position: relative
  top: 0px
  left: 0px
  right: 0px
  z-index: 0
  height: 100%
  width: 100%

.hero
  top: 0px
  width: 100%
  height: 100%
  object-fit: cover
  object-position: right

.about-img
  top: 0px
  width: 100%
  height: 100%
  object-fit: cover
  object-position: center

.content
  position: relative
  top: -100%
  height: 100%
  z-index: 100
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center


#navigation
  width: 100%
  position: fixed
  z-index: 10001
  margin-top: 30px
  margin-left: auto
  margin-right: auto
  transition-duration: 0.9s
  transition-timing-function: ease-out
  
.nav-icons
  height: 16px
  width: auto
  margin-right: 5px

.menu-slide-out
    top: -100px
    transition-delay: 1s
    transition-duration: 1s
    transition-timing-function: ease-out

.menu-slide-in
  top: 0px 


.section-01-content
  padding: 50px
  border-radius: 10px
  background-color: #00000000
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100%
  width: 100%


#section-01-container
  height: 100%
  background-color: #00000085


.hero-cta
  height: 80px

  @media screen and ( max-width: 800px )
    height: 200px

  h3
    color: #fff
    font-family: $fontOne
    font-size: 14px
    letter-spacing: 2px
    font-weight: 400
    text-shadow: 2px 2px 15px #000
    text-transform: uppercase
    padding: 5px 15px
    border-left: 10px solid $brandColorOne
    max-width: 300px
    margin: 0px auto

    &:hover
      cursor: pointer


    @media screen and ( max-width: 800px )
      font-size: 10px
      

  a
    width: 100%
    height: 40px !important
    padding: 15px
    font-weight: 100 !important
    margin: 0px auto !important
    font-size: 12px !important
    line-height: 12px
    border-radius: 20px !important
    

.cta-main
  font-family: $fontTwo
  text-transform: uppercase
  letter-spacing: 8px
  margin-bottom: 15px !important

.cta-main.hero-section
  color: $brandColorOne
  text-shadow: 1px 1px 22px #ffffff

.cta-subtext
  text-transform: uppercase
  font-weight: 400
  font-size: 24px
  letter-spacing: 6px
  margin-bottom: 15px
  

.cta-subtext.hero-section
  text-align: center
  color: #fff
  text-shadow: 2px 2px 5px #000

  @media screen and ( max-width: 800px )
    font-size: 16px

.hero-logo
  object-fit: contain
  height: 120px
  margin-bottom: 10px !important

.logo-container
  width: 0px
  overflow: hidden
  transition-duration: 0.6s

.logo-container-visible
  width: 130px
  



.logo
  height: 30px
  width: 120px
  margin: 10px
  margin-top: 15px
  transition-duration: 0.3s
  transition-timing-function: ease-out
  height: 0px



.logo-visible
  height: 30px
  filter: opacity(1)
  



.nav-menu > li
  margin-right: 15px
  height: 60px
  overflow: hidden
  transition-duration: 0.4s

  .underline
    display: block
    height: 4px
    background-color: $brandColorThree
    position: relative
    left: 0px
    transform: translateX(-130%)
    // filter: blur(2px)
    transition-duration: 0.2s
    transition-timing-function: ease-out

.nav-menu > li:hover

  .underline
    filter: blur(0px)
    transform: translateX(0%)
  

.nav-menu > li > a
  font-size: 14px
  letter-spacing: 2px
  font-weight: 800
  color: $darkTextColor


.nav-contacts > li
  height: 60px
  margin-left: 15px
  

.nav-contacts > li > a  
  font-size: 14px
  font-weight: 500
  letter-spacing: 2px
  color: $darkTextColor


  
.nav-contacts > li > a[role="button"]
  border-radius: 25px
  font-size: 10px
  margin: 0px !important
  padding: 10px 15px
  height: 35px
   

.swiper-pagination-vertical
  margin-right: 20px

  @media screen and ( max-width: 600px )
    margin-right: 5px 
    


.swiper-pagination-bullet
  margin: 5px 0px !important
  height: 20px
  width: 4px
  border-radius: 2px
  transition-duration: 0.6s
  background-color: $brandColorThree


  @media screen and ( max-width: 600px )    
    width: 2px
    height: 10px

.swiper-pagination-bullet-active
  height: 60px
  background-color: $brandColorTwo

  @media screen and ( max-width: 600px )    
    height: 20px

  
.mf-cursor:before
  scale: 4

a[role=button]
  margin: 20px 0px !important 

a[role=button].primary
  background-color: $brandColorOne
  border: none
  border-radius: 2px
  color: #ffffff
  font-size: 14px
  letter-spacing: 2px
  font-weight: 800
  text-transform: uppercase
  height: 50px
  transition-duration: 0.4s
  
a[role=button].primary:hover
  background-color: #61431c
  border-radius: 2px
  color: #fff


a[role=button].secondary
  height: 50px
  background-color: #ffffff57
  border: none
  border-radius: 2px
  color: #000
  font-size: 14px
  letter-spacing: 2px
  font-weight: 800
  text-transform: uppercase
  
a[role=button].secondary:hover
  border: none
  background-color: #000
  color: #fff

a[role=button].third
  height: 50px
  background-color: #2525258a
  border: none
  border-radius: 2px
  color: #ffffff
  font-size: 14px
  letter-spacing: 2px
  font-weight: 800
  text-transform: uppercase
  box-shadow: 1px 1px 16px 2px #ffffff09
  
a[role=button].third:hover
  border: none
  background-color: #61431c
  color: #fff


.menu-white
  color: $brandColorThree

  .nav-icons
    filter: invert(1)

  .container > nav > ul > li > a
    color: #fff

  

  .container > nav > ul > li
    .underline
      display: block
      height: 4px
      background-color: $brandColorThree

    a
      color: #fff


// ABOUT SECTION STYLES GO HERE

#about
  display: flex
  flex-direction: row
  justify-content: flex-start

  .grid
    height: calc( 90vh - 100px )

#rotating-msg
  margin: 250px 20px 100px 20px
  width: 100%
  display: flex
  flex-direction: column
  justify-content: flex-start

  h2
    font-family: $fontTwo
    font-size: 55px
    line-height: 65px
    font-weight: 400
    text-transform: uppercase

  h3
    font-family: $fontOne
    font-weight: lighter
    font-size: 30px
    line-height: 35px
    letter-spacing: 2px
    text-transform: uppercase


.msgs
  position: relative
  max-width: 100%
  height: 150px
  overflow: hidden
  display: flex
  flex-direction: row

  .help
    position: absolute
    width: calc( 50vw - 200px )
    left: -100%
    top: 0px
    display: block
    opacity: 0
    transition-duration: 1s
    transition-timing-function: ease-out


// classes to help with the messages sliding left to right

.msg-left
  left: -100% !important
  opacity: 0

.msg-center
  left: 0px !important
  opacity: 1 !important
  transition-duration: .1s

.msg-right
  opacity: 0

// About Us text 

.about-text
  display: flex
  flex-direction: column
  justify-content: center

  p
    font-size: 16px

.about-cta
  margin-top: 30px
  display: flex
  flex-direction: row
  justify-content: center

  a
    margin: 0px 10px


#section-02-container
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center

//SERVICES-1 STYLES------------
#slide-3
  //background-image: url('../images/serv-1-bg1.jpg')
  background-size: cover
  background-position: center
  
.services-1
  margin: 100px 0px  50px 0px !important
  width: 100%
  height: calc( 100% - 150px )
  
  .container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
  


  h2
    font-family: $fontTwo
    color: $brandColorTwo
    font-size: 45px
    line-height: 45px
    font-weight: 400
    text-transform: uppercase
    text-align: left
    width: 500px
    text-shadow: 2px 2px 10px #00000032
    margin: 40px 0px 20px 0px

  p
    margin: 30px 0px
    font-size: 16px
    line-height: 20px
    color: $darkTextColor

  .box-row
    width: 100%
    display: flex
    flex-direction: row
    margin-bottom: 20px

#slide-5 > div > div > div > div > div.smsf-text > div
  a
    margin: 10px
    font-size: 12px !important
    height: 40px !important
    line-height: 12px !important
    padding: 15px
  a.third
    
    border-radius: 2px


.services-boxes-holder
  height: 600px
  width: 100%
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  

  .box
    width: 300px
    height: 450px
    margin-right: 20px
    box-shadow: 2px 2px 10px #0000008b
    overflow: hidden
    transition-delay: 0s !important
    transition-duration: 0.5s
    
  .box:hover
    width: 440px
    height: 450px
     

  .box-1
    background-image: url('../images/box1.jpg')
    background-size: cover
    background-position: center

  .box-2
    background-image: url('../images/box2.2.jpg')
    background-size: cover
    background-position: center

  .box-3
    background-image: url('../images/box3.jpg')
    background-size: cover
    background-position: center

  .box-4
    background-image: url('../images/box4.jpg')
    background-size: cover
    background-position: center


  .box-overlay
    height: 100%
    width: 100%
    background-color: #402c1286
    display: flex
    flex-direction: column
    justify-content: flex-end
    transition-duration: 0.3s
    

    h3
      color: #fff
      font-size: 18px
      letter-spacing: 3px
      line-height: 26px
      text-transform: uppercase
      text-shadow: 1px 1px 10px #000000
      font-family: $fontOne
      margin-bottom: 10px
      margin-left: 10px
      width: 240px
      transition: all 0.4s ease-in-out
      
      position: relative
      bottom: -70px

      
    a
      background-color: $brandColorOne
      border: none
      width: 200px
      position: relative
      left: -210px
      border-radius: 0px


  .box-overlay:hover
    background-color: #845f325c
    
    h3
      color: #ffffff
      bottom: 0px
    
    a
      left: 0px
      transition: all 0.5s ease-in-out
      
      




//SERVICES-2 STYLES------------
#slide-4
  // background-image: url('../images/slide4.jpg')
  background-size: cover
  background-position: center
  
.services-2
  margin: 100px 0px  50px 0px !important
  width: 100%
  height: calc( 100% - 150px )
  
  .container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-end

    .services-boxes-holder > .box-row
      justify-content: flex-end !important

    
  

  h2
    font-family: $fontTwo
    color: $brandColorTwo
    font-size: 45px
    line-height: 45px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    width: 500px
    margin: 40px 00px 20px 0px
    text-shadow: 2px 2px 6px #00000055

  p
    margin: 30px 0px
    font-size: 16px
    line-height: 20px
    color: $darkTextColor

  .box-row
    width: 100%
    display: flex
    flex-direction: row
    margin-bottom: 20px

  .cta-holder
    margin-right: 80px


  .box
    width: 300px
    height: 450px
    margin-left: 20px
    margin-right: 0px !important
    box-shadow: 2px 2px 10px #0000008b
    

  .box-1
    background-image: url('../images/serv2-1.jpg')
    background-size: cover
    background-position: center

  .box-2
    background-image: url('../images/serv2-2.jpg')
    background-size: cover
    background-position: center

  .box-3
    background-image: url('../images/serv2-4.jpg')
    background-size: cover
    background-position: center

  .box-4
    background-image: url('../images/serv2-3.jpg')
    background-size: cover
    background-position: center


  .box-overlay
    height: 100%
    width: 100%
    background-color: #402c1250
    display: flex
    flex-direction: column
    justify-content: flex-end
    transition-duration: 0.8s

    h3
      color: #fff
      font-size: 18px
      letter-spacing: 3px
      line-height: 26px
      text-transform: uppercase
      text-shadow: 2px 2px 2px #000000
      font-family: $fontOne
      margin-left: 10px
      width: 240px
      transition: all 0.4s ease-in-out
      
      position: relative
      bottom: -80px


    a
      background-color: $brandColorOne
      border: none
      width: 200px
     
  .box-overlay:hover
    background-color: #845f325c
    
    h3
      margin-left: 10px
      color: #ffffff
      text-shadow: 2px 2px 2px #000000
      margin-bottom: 10px
      bottom: 0px

    

.serv-btn
  width: 200px
  margin: 20px 10px
  

//SERVICES-3 STYLES------------
#slide-5
  //background-image: url('../images/smsf2.jpg')
  background-size: cover
  background-position: center
  
.services-3
  margin: 100px 0px  50px 0px !important
  width: 100%
  height: calc( 100% - 150px )
  
  .container
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
  

  h2
    font-family: $fontTwo
    color: $brandColorTwo
    font-size: 45px
    line-height: 45px
    font-weight: 400
    text-transform: uppercase
    text-align: left
    width: 100%
    margin: 40px 80px 20px 0px
    text-shadow: 2px 2px 6px #00000055

  p
    margin: 30px 0px
    font-size: 18px
    font-weight: 500
    line-height: 25px
    color: $darkTextColor



.smsf-cont
  position: relative
  height: 100vh
  width: 100vw
  display: flex
  flex-direction: row

.smsf-text
  margin-left: 20px
  padding: 10px
  display: flex
  flex-direction: column
  justify-content: flex-start
  

.smsf-card
  position: relative !important
  width: 50vw
  height: 100%
  right: 0
  top: 0
  
  img
    width: 100%
    height: 100%
    object-fit: cover


//TEAM STYLES------------


#slide-7
  // background-image: url('../images/testimonial-bg.jpg')
  background-size: cover
  background-position: center

  .team
    margin: 100px 0px 50px 0px !important
    width: 100%
    height: calc(100% - 150px)

  .container
    margin-top: 100px
    height: calc( 100vh - 400px )
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start

  
    .box-row
      width: 100%
      display: flex
      flex-direction: row
      margin-bottom: 20px

    .cta-holder
      margin-right: 80px


    .box
      width: 200px
      height: 350px
      margin-right: 20px !important
      box-shadow: 1px 1px 5px #0000008b
      transition-delay: 0s
      

    .box:hover
      width: 240px
      
      
    .box-1
      background-image: url('../team-img/ershad-ullah.png')
      background-size: cover
      background-position: center

    .box-2
      background-image: url('../team-img/defy-gunadi.png')
      background-size: cover
      background-position: center

    .box-3
      background-image: url('../team-img/shirin.png')
      background-size: cover
      background-position: center

    .box-4
      background-image: url('../team-img/aaron_hickey.png')
      background-size: cover
      background-position: center

    .box-5
      background-image: url('../team-img/rodel-claudio.png')
      background-size: cover
      background-position: center



    .box-overlay
      height: 100%
      width: 100%
      
      background-color: #402c1250
      display: flex
      flex-direction: column
      justify-content: flex-end
      transition-duration: 0.8s
      overflow: hidden

      h3
        color: #fff
        font-size: 16px
        letter-spacing: 3px
        line-height: 26px
        text-transform: uppercase
        text-shadow: 2px 2px 2px #000000
        font-family: $fontOne
        margin-left: 10px
        width: 240px
        transition: all 0.4s ease-in-out
        
        position: relative
        bottom: -180px

      h4
        font-size: 14px
        line-height: 16px
        color: $darkTextColor
        font-weight: 500
        margin-left: 15px
        width: 240px
        transition: all 0.4s ease-in-out        
        position: relative
        bottom: -180px
        height: 30px
        text-transform: uppercase

      a
        background-color: $brandColorOne
        border: none
        height: 40px
        width: 200px
        position: relative
        left: -210px
        border-radius: 0px
        transition: all 0.5s ease-in-out
        font-size: 12px
        line-height: 12px
        padding: 15px
      
    .box-overlay:hover
      background-color: #ffffff79
      
      h3
        margin-left: 15px
        color: $darkTextColor
        text-shadow: 0px 0px 0px #0000
        // text-shadow: 2px 2px 2px #000000
        margin-bottom: 10px
        bottom: 0px


      h4
        margin-left: 15px
        margin-bottom: 10px
        bottom: 0px
    
      a
        left: 0px
        transition: all 0.5s ease-in-out

      a:hover
        background-color: $darkTextColor

  

  
.section-title
  font-family: $fontTwo
  color: $brandColorTwo
  font-size: 45px
  line-height: 45px
  font-weight: 400
  text-transform: uppercase
  text-align: left
  width: 100%
  margin: 60px 80px 20px 0px
  text-shadow: 2px 2px 6px #00000055

.section-subtitle
  margin-top: 40px
  font-weight: 400
  font-size: 18px
  font-family: $fontOne

   

//BLOGS STYLES------------
#slide-6
  background-image: url('../images/logo_white.png')
  background-size: cover
  background-position: center

a[role=button].newsletter-btn
  margin-top: 70px !important
  border: 2px solid $brandColorOne
  border-radius: 4px


.blog
  margin: 100px 0px  50px 0px !important
  width: 100%
  height: calc( 100% - 150px )
  
  .container
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
  


  h2
    font-family: $fontTwo
    color: $brandColorTwo
    font-size: 45px
    line-height: 45px
    font-weight: 400
    text-transform: uppercase
    text-align: left
    width: 100%
    margin: 40px 80px 20px 0px
    text-shadow: 2px 2px 6px #00000055

  p
    width: calc( 100vw - 300px )
    margin: 30px 0px
    font-size: 20px
    font-weight: 500
    line-height: 30px
    color: $darkTextColor

  .blog-row
    width: 100%
    margin-top: 30px
    display: flex
    flex-direction: row
    justify-content: flex-start


.blog-post  
  border-radius: 4px
  overflow: hidden
  height: 300px
  width: 480px
  // background: #0a070de8
  background-color: $brandColorTwo
  margin-right: 30px
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  transition-duration: 0.6s
  box-shadow: 2px 2px 6px 2px #0000006c

.blog-img
  height: 300px
  width: 200px
  overflow: hidden
  z-index: 5

  img
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center
    transition-duration: 0.6s

.blog-text
  position: relative
  right: 0px
  height: 300px
  width: 200px  
  transition-duration: 0.6s
  
  
  h3
    font-size: 16px
    line-height: 22px
    margin: 20px 10px 5px 10px
    font-family: $fontTwo
    font-weight: 400
    color: #fff
    text-transform: uppercase
    

  .author
    display: block
    font-family: $fontOne
    font-size: 12px
    line-height: 14px
    margin: 5px 10px 0px 10px
    font-weight: 400
    color: #ffffffab

  p
    margin: 5px 10px 
    font-size: 12px
    line-height: 15px
    width: 180px
    color: #fff

.blog-post:hover
  background-color: #000000
  cursor: pointer

  
  .blog-img > img
    scale: 1.1

  .blog-text
    z-index: 2
    transform: translateX(0%)



.blog-buttons
  margin-top: 50px

    




// TESTIMONIAL STYLES-------------------------------------


// #slide-7
//   background-image: url('../images/testimonial-bg.jpg')
//   background-size: cover
//   background-position: center


//   .container
//     margin-top: 100px
//     height: calc( 100vh - 400px )

    


//   .single-test
//     margin-bottom: 20px
//     grid-gap: 0px
//     display: flex
//     flex-direction: row
//     justify-content: flex-start
//     width: 600px

//     div:nth-child(1)
//       margin-top: 30px
//       height: 120px
//       width: 120px
//       border-radius: 50%
//       overflow: hidden

//       img
//         height: 100%
//         width: 100%
//         object-fit: cover
//         object-position: center

      
//     div:nth-child(2)
//       width: 350px
//       margin-left: 20px
//       p
//         padding: 0px
//         color: #fff
//         font-size: 14px
//         margin-top: 30px
//         margin-bottom: 10px

//       h4
//         margin: 5px 0px
//         font-size: 18px
//         line-height: 20px
//         color: #e6dffb

//       .designation
//         font-size: 14px
//         color: #ffffffd8
//         font-weight: 400

  
// .section-title
//   font-family: $fontTwo
//   color: #fff
//   font-size: 65px
//   line-height: 65px
//   font-weight: 400
//   text-transform: uppercase
//   text-align: left
//   width: 100%
//   margin: 40px 80px 20px 0px
//   text-shadow: 2px 2px 6px #00000055

// .section-subtitle
//   margin-top: 40px
//   color: #fff
//   font-weight: 400
//   font-size: 18px
//   font-family: $fontOne

// .testimonia-dets
//   display: flex
//   flex-direction: column
//   justify-content: space-between


// .testimonial-button
//   margin-bottom: 40px


//Contact STYLES------------


#slide-8
  // background-image: url('../images/contact-bg.jpg')
  background-size: cover
  background-position: center


  .container
    margin-top: 160px
    height: calc( 100vh - 400px )



  h2
    font-family: $fontTwo
    color: $brandColorTwo
    font-size: 45px
    line-height: 45px
    font-weight: 400
    text-transform: uppercase
    text-align: left
    width: 100%
    margin: 40px 80px 20px 0px
    text-shadow: 2px 2px 6px #00000055


input, select
  height: 40px !important
  font-size: 16px
  padding: 0px 10px !important
  background-color: #ffffffab !important

label
  font-size: 14px
#desc
  height: 130px !important


.contact-submit
  width: 100%
  display: flex
  flex-direction: row
  justify-content: center


// FOOTER STYLEs-------------------------

#slide-9
  background-color: #090e12


  .container
    margin-top: 180px
    


    div.footer-row
      text-align: center
      display: flex
      flex-direction: row
      justify-content: space-evenly
      margin-bottom: 30px

      div
        width: calc( 33% - 40px )

      h4
        font-family: $fontTwo
        color: #fff
        font-size: 22px
        font-weight: 500
        letter-spacing: 2px
        text-transform: uppercase
        border-bottom: 1px solid #fff

  ul
    margin-left: -20px
  ul > li
    text-align: center
    list-style: none
    margin-left: 0px
    font-size: 16px
    color: #ffffffe5

    a
      color: #ffffffe5
      font-family: $fontOne
      font-size: 16px
      text-transform: uppercase
      line-height: 30px

    a:hover
      color: #f0f5d6
      text-decoration: none


.hide
  opacity: 0
  filter: blur(5px)
  transform: translateY(20%)
  transition: all 0.8s
  transition-delay: 0.4s

.show
  opacity: 1
  filter: blur(0)
  transform: translateY(0%)


.fine-print
  span
    font-size: 10px
    line-height: 14px
    letter-spacing: 2px
    font-weight: 400

    display: block
    margin: 5px auto
    color: #ffffffd5


.input-group 
  width: 100% !important
  display: flex
  margin-bottom: 0


input.form-input 
  width: calc( 100% - 120px )
  margin-right: 0
  border-top-right-radius: 0px
  border-bottom-right-radius: 0px
  height: 40px
  border: 1px solid $brandColorOne
  background-color: #fff !important

button.btn
  width: 120px
  height: 40px
  background-color: $brandColorTwo
  border: none

  border-top-left-radius: 0px
  border-bottom-left-radius: 0px

  font-size: 18px
  padding: 4px


.powered-by
  width: 100%
  text-align: center
  margin-top: 100px
  font-size: 12px
  color: #fff

  img
    height: 12px
    width: auto
    margin-left: 10px