@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap')


$fontOne: 'Montserrat', sans-serif
$fontTwo: 'Tilt Warp', cursive

$brandColorOne: #9e6d2d
$brandColorTwo: #b88c51

*
  font-family: $fontOne


.container
  max-width: calc( 100vw - 300px )
  height: 100%

.swiper 
  width: 100vw
  height: 100vh


#slide-1
  background: red

#slide-2
  background: yellow

#slide-3
  background: white

// .swiper-wrapper
//   transition-duration: 600ms
//   transform: translate3d(0px, 0px, 0px)


.hero-img
  position: relative
  top: 0px
  left: 0px
  right: 0px
  z-index: 0
  height: 100%
  width: 100%

.hero
  top: 0px
  width: 100%
  height: 100%
  object-fit: cover
  object-position: center

.about-img
  top: 0px
  width: 100%
  height: 100%
  object-fit: cover
  object-position: center

.content
  position: relative
  top: -100%
  height: 100%
  z-index: 100
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

#navigation
  width: 100%
  position: fixed
  z-index: 1000
  margin-top: 30px
  margin-left: auto
  margin-right: auto
  transition-duration: 0.9s
  transition-timing-function: ease-out
  

.menu-slide-out
    top: -100px
    transition-delay: 1s
    transition-duration: 1s
    transition-timing-function: ease-out

.menu-slide-in
  top: 0px 

.cta-main
  font-family: $fontTwo
  text-transform: uppercase
  letter-spacing: 8px
  margin-bottom: 15px !important

.cta-main.hero-section
  color: $brandColorOne
  text-shadow: 1px 1px 22px #ffffff

.cta-subtext
  text-transform: uppercase
  font-weight: 400
  font-size: 20px
  letter-spacing: 6px
  margin-bottom: 15px
  

.cta-subtext.hero-section
  color: #000

.hero-logo
  height: 120px
  margin-bottom: 10px !important

.logo-container
  width: 0px
  overflow: hidden
  transition-duration: 0.6s

.logo-container-visible
  width: 160px
  

// @keyframes displayLogo
//   0%
//     width: 0%
//   5%
//     width: 0%
//   100%
    width: 160px


.logo
  height: 30px
  width: 140px
  margin: 10px
  margin-top: 15px
  transition-duration: 0.3s
  transition-timing-function: ease-out
  height: 0px



.logo-visible
  height: 30px
  filter: opacity(1)
  



.nav-menu > li
  margin-right: 15px
  height: 60px
  overflow: hidden
  transition-duration: 0.4s

  .underline
    display: block
    height: 4px
    background-color: #000
    position: relative
    left: 0px
    transform: translateX(-130%)
    // filter: blur(2px)
    transition-duration: 0.2s
    transition-timing-function: ease-out

.nav-menu > li:hover

  .underline
    filter: blur(0px)
    transform: translateX(0%)
  

.nav-menu > li > a
  font-size: 12px
  letter-spacing: 2px
  font-weight: 800
  color: #000


.nav-contacts > li
  height: 60px
  margin-left: 15px
  

.nav-contacts > li > a  
  font-size: 12px
  letter-spacing: 2px
  font-weight: 500
  color: #000
  

.swiper-pagination-vertical
  margin-right: 20px


.swiper-pagination-bullet
  margin: 5px 0px !important
  height: 20px
  width: 4px
  border-radius: 2px
  transition-duration: 0.6s

.swiper-pagination-bullet-active
  height: 60px
  background-color: #000000c3

  
.mf-cursor:before
  scale: 4

a[role=button].primary
  background-color: #ffffff00
  border: 2px solid #000
  border-radius: 2px
  color: #000
  font-size: 14px
  letter-spacing: 2px
  font-weight: 800
  text-transform: uppercase
  
a[role=button].primary:hover
  background-color: #000
  color: #fff


a[role=button].secondary
  height: 50px
  background-color: #ffffff57
  border: none
  border-radius: 2px
  color: #000
  font-size: 14px
  letter-spacing: 2px
  font-weight: 800
  text-transform: uppercase
  
a[role=button].secondary:hover
  border: none
  background-color: #000
  color: #fff

a[role=button].third
  height: 50px
  background-color: #02001b8a
  border: none
  border-radius: 2px
  color: #ffffff
  font-size: 14px
  letter-spacing: 2px
  font-weight: 800
  text-transform: uppercase
  
a[role=button].third:hover
  border: none
  background-color: #000
  color: #fff


.menu-white
  color: #fff

  .container > nav
    img
      filter: invert(100)

  .container > nav > ul > li > a
    color: #fff


  .container > nav > ul > li
    .underline
      display: block
      height: 4px
      background-color: #fff


// ABOUT SECTION STYLES GO HERE

#about
  display: flex
  flex-direction: row
  justify-content: start

  .grid
    height: calc( 90vh - 100px )

#rotating-msg
  margin: 250px 20px 100px 20px
  width: 100%
  display: flex
  flex-direction: column
  justify-content: flex-start

  h2
    font-family: $fontTwo
    font-size: 55px
    line-height: 65px
    font-weight: 400
    text-transform: uppercase

  h3
    font-family: $fontOne
    font-weight: lighter
    font-size: 40px
    line-height: 45px
    letter-spacing: 4px
    text-transform: uppercase


.msgs
  position: relative
  max-width: 900px
  height: 300px
  overflow: hidden
  display: flex
  flex-direction: row

  .help
    position: absolute
    width: calc( 50vw - 200px )
    left: -100%
    top: 0px
    display: block
    opacity: 0
    transition-duration: 1s
    transition-timing-function: ease-out


// classes to help with the messages sliding left to right

.msg-left
  left: -100% !important
  opacity: 0

.msg-center
  left: 0px !important
  opacity: 1 !important
  transition-duration: .1s

.msg-right
  opacity: 0

// About Us text 

.about-text
  display: flex
  flex-direction: column
  justify-content: center

  p
    font-size: 20px

.about-cta
  margin-top: 30px
  display: flex
  flex-direction: row
  justify-content: center

  a
    margin: 0px 10px