@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap");
* {
  font-family: "Montserrat", sans-serif;
}

.container {
  max-width: calc(100vw - 200px);
  height: 100%;
}

.swiper {
  width: 100vw;
  height: 100vh;
}

#slide-1 {
  background: red;
}

#slide-2 {
  background: white;
}

#slide-3 {
  background: white;
}

.hero-img {
  position: relative;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 0;
  height: 100%;
  width: 100%;
}

.hero {
  top: 0px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.about-img {
  top: 0px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.content {
  position: relative;
  top: -100%;
  height: 100%;
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#navigation {
  width: 100%;
  position: fixed;
  z-index: 10001;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  transition-duration: 0.9s;
  transition-timing-function: ease-out;
}

.menu-slide-out {
  top: -100px;
  transition-delay: 1s;
  transition-duration: 1s;
  transition-timing-function: ease-out;
}

.menu-slide-in {
  top: 0px;
}

.section-01-content {
  padding: 50px;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 500px;
}

#section-01-container {
  background-color: rgba(0, 0, 0, 0.4431372549);
}

.cta-main {
  font-family: "Tilt Warp", cursive;
  text-transform: uppercase;
  letter-spacing: 8px;
  margin-bottom: 15px !important;
}

.cta-main.hero-section {
  color: #9e6d2d;
  text-shadow: 1px 1px 22px #ffffff;
}

.cta-subtext {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 20px;
  letter-spacing: 6px;
  margin-bottom: 15px;
}

.cta-subtext.hero-section {
  color: #fff;
  text-shadow: 2px 2px 5px #000;
}

.hero-logo {
  height: 120px;
  margin-bottom: 10px !important;
}

.logo-container {
  width: 0px;
  overflow: hidden;
  transition-duration: 0.6s;
}

.logo-container-visible {
  width: 130px;
}

.logo {
  height: 30px;
  width: 120px;
  margin: 10px;
  margin-top: 15px;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
  height: 0px;
}

.logo-visible {
  height: 30px;
  filter: opacity(1);
}

.nav-menu > li {
  margin-right: 15px;
  height: 60px;
  overflow: hidden;
  transition-duration: 0.4s;
}
.nav-menu > li .underline {
  display: block;
  height: 4px;
  background-color: #B17A4E;
  position: relative;
  left: 0px;
  transform: translateX(-130%);
  transition-duration: 0.2s;
  transition-timing-function: ease-out;
}

.nav-menu > li:hover .underline {
  filter: blur(0px);
  transform: translateX(0%);
}

.nav-menu > li > a {
  font-size: 12px;
  letter-spacing: 2px;
  font-weight: 800;
  color: #b88c51;
}

.nav-contacts > li {
  height: 60px;
  margin-left: 15px;
}

.nav-contacts > li > a {
  font-size: 12px;
  letter-spacing: 2px;
  font-weight: 500;
  color: #9e6d2d;
}

.swiper-pagination-vertical {
  margin-right: 20px;
}

.swiper-pagination-bullet {
  margin: 5px 0px !important;
  height: 20px;
  width: 4px;
  border-radius: 2px;
  transition-duration: 0.6s;
}

.swiper-pagination-bullet-active {
  height: 60px;
  background-color: rgba(0, 0, 0, 0.7647058824);
}

.mf-cursor:before {
  scale: 4;
}

a[role=button].primary {
  background-color: #9e6d2d;
  border: none;
  border-radius: 50px;
  color: #ffffff;
  font-size: 14px;
  letter-spacing: 2px;
  font-weight: 800;
  text-transform: uppercase;
  height: 50px;
  transition-duration: 0.4s;
}

a[role=button].primary:hover {
  background-color: #b88c51;
  color: #fff;
}

a[role=button].secondary {
  height: 50px;
  background-color: rgba(255, 255, 255, 0.3411764706);
  border: none;
  border-radius: 2px;
  color: #000;
  font-size: 14px;
  letter-spacing: 2px;
  font-weight: 800;
  text-transform: uppercase;
}

a[role=button].secondary:hover {
  border: none;
  background-color: #000;
  color: #fff;
}

a[role=button].third {
  height: 50px;
  background-color: rgba(37, 37, 37, 0.5411764706);
  border: none;
  border-radius: 2px;
  color: #ffffff;
  font-size: 14px;
  letter-spacing: 2px;
  font-weight: 800;
  text-transform: uppercase;
  box-shadow: 1px 1px 16px 2px rgba(255, 255, 255, 0.0352941176);
}

a[role=button].third:hover {
  border: none;
  background-color: #000;
  color: #fff;
}

.menu-white {
  color: #B17A4E;
}
.menu-white .container > nav > ul > li > a {
  color: #fff;
}
.menu-white .container > nav > ul > li .underline {
  display: block;
  height: 4px;
  background-color: #B17A4E;
}
.menu-white .container > nav > ul > li a {
  color: #fff;
}

#about {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
#about .grid {
  height: calc(90vh - 100px);
}

#rotating-msg {
  margin: 250px 20px 100px 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
#rotating-msg h2 {
  font-family: "Tilt Warp", cursive;
  font-size: 55px;
  line-height: 65px;
  font-weight: 400;
  text-transform: uppercase;
}
#rotating-msg h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: lighter;
  font-size: 30px;
  line-height: 35px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.msgs {
  position: relative;
  max-width: 100%;
  height: 150px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
}
.msgs .help {
  position: absolute;
  width: calc(50vw - 200px);
  left: -100%;
  top: 0px;
  display: block;
  opacity: 0;
  transition-duration: 1s;
  transition-timing-function: ease-out;
}

.msg-left {
  left: -100% !important;
  opacity: 0;
}

.msg-center {
  left: 0px !important;
  opacity: 1 !important;
  transition-duration: 0.1s;
}

.msg-right {
  opacity: 0;
}

.about-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.about-text p {
  font-size: 16px;
}

.about-cta {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.about-cta a {
  margin: 0px 10px;
}

#section-02-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#slide-3 {
  background-size: cover;
  background-position: center;
}

.services-1 {
  margin: 100px 0px 50px 0px !important;
  width: 100%;
  height: calc(100% - 150px);
}
.services-1 .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.services-1 h2 {
  font-family: "Tilt Warp", cursive;
  color: #b88c51;
  font-size: 45px;
  line-height: 45px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: left;
  width: 500px;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1960784314);
  margin: 40px 0px 20px 0px;
}
.services-1 p {
  margin: 30px 0px;
  font-size: 16px;
  line-height: 20px;
  color: rgba(7, 0, 18, 0.9607843137);
}
.services-1 .box-row {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
}

.services-boxes-holder {
  height: 600px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  transition-delay: 1.2s;
}
.services-boxes-holder .box {
  width: 300px;
  height: 450px;
  margin-right: 20px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5450980392);
  overflow: hidden;
  transition-delay: 0s !important;
  transition-duration: 0.5s;
}
.services-boxes-holder .box:hover {
  width: 440px;
  height: 450px;
}
.services-boxes-holder .box-1 {
  background-image: url("../images/box1.jpg");
  background-size: cover;
  background-position: center;
}
.services-boxes-holder .box-2 {
  background-image: url("../images/box2.2.jpg");
  background-size: cover;
  background-position: center;
}
.services-boxes-holder .box-3 {
  background-image: url("../images/box3.jpg");
  background-size: cover;
  background-position: center;
}
.services-boxes-holder .box-4 {
  background-image: url("../images/box4.jpg");
  background-size: cover;
  background-position: center;
}
.services-boxes-holder .box-overlay {
  height: 100%;
  width: 100%;
  background-color: rgba(158, 109, 45, 0.3137254902);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  transition-duration: 0.3s;
}
.services-boxes-holder .box-overlay h3 {
  color: #fff;
  font-size: 18px;
  letter-spacing: 3px;
  line-height: 26px;
  text-transform: uppercase;
  text-shadow: 2px 2px 2px #000000;
  font-family: "Montserrat", sans-serif;
  margin-bottom: 10px;
  margin-left: 10px;
  width: 240px;
  transition-duration: 0.9s;
  position: relative;
  bottom: 0px;
}
.services-boxes-holder .box-overlay:hover {
  background-color: rgba(82, 59, 31, 0.3607843137);
}
.services-boxes-holder .box-overlay:hover h3 {
  color: #ffffff;
  bottom: 30px;
}

#slide-4 {
  background-size: cover;
  background-position: center;
}

.services-2 {
  margin: 100px 0px 50px 0px !important;
  width: 100%;
  height: calc(100% - 150px);
}
.services-2 .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}
.services-2 .container .services-boxes-holder > .box-row {
  justify-content: flex-end !important;
}
.services-2 h2 {
  font-family: "Tilt Warp", cursive;
  color: #b88c51;
  font-size: 65px;
  line-height: 65px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: right;
  width: 500px;
  margin: 40px 80px 20px 0px;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3333333333);
}
.services-2 p {
  margin: 30px 0px;
  font-size: 16px;
  line-height: 20px;
  color: rgba(7, 0, 18, 0.9607843137);
}
.services-2 .box-row {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
}
.services-2 .cta-holder {
  margin-right: 80px;
}
.services-2 .box {
  width: 350px;
  height: 450px;
  margin-right: 20px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5450980392);
}
.services-2 .box-1 {
  background-image: url("../images/serv2-1.jpg");
  background-size: cover;
  background-position: center;
}
.services-2 .box-2 {
  background-image: url("../images/serv2-2.jpg");
  background-size: cover;
  background-position: center;
}
.services-2 .box-3 {
  background-image: url("../images/serv2-4.jpg");
  background-size: cover;
  background-position: center;
}
.services-2 .box-4 {
  background-image: url("../images/serv2-3.jpg");
  background-size: cover;
  background-position: center;
}
.services-2 .box-overlay {
  height: 100%;
  width: 100%;
  background-color: rgba(158, 109, 45, 0.3137254902);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  transition-duration: 0.8s;
}
.services-2 .box-overlay h3 {
  color: #fff;
  font-size: 18px;
  letter-spacing: 3px;
  line-height: 26px;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  margin-bottom: 10px;
  margin-left: 10px;
  transition-duration: 0.9s;
}
.services-2 .box-overlay:hover {
  background-color: rgba(82, 59, 31, 0.3607843137);
}
.services-2 .box-overlay:hover h3 {
  color: #ffffff;
  text-shadow: 2px 2px 2px #000000;
  margin-bottom: 40px;
}

#slide-5 {
  background-image: url("../images/smsf2.jpg");
  background-size: cover;
  background-position: center;
}

.services-3 {
  margin: 100px 0px 50px 0px !important;
  width: 100%;
  height: calc(100% - 150px);
}
.services-3 .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.services-3 h2 {
  font-family: "Tilt Warp", cursive;
  color: rgba(7, 0, 18, 0.9607843137);
  font-size: 65px;
  line-height: 65px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  width: 100%;
  margin: 40px 80px 20px 0px;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3333333333);
}
.services-3 p {
  margin: 30px 0px;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  color: rgba(7, 0, 18, 0.9607843137);
}

#slide-6 {
  background-image: url("../images/blog-bg.jpg");
  background-size: cover;
  background-position: center;
}

.blog {
  margin: 100px 0px 50px 0px !important;
  width: 100%;
  height: calc(100% - 150px);
}
.blog .container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.blog h2 {
  font-family: "Tilt Warp", cursive;
  color: rgba(7, 0, 18, 0.9607843137);
  font-size: 65px;
  line-height: 65px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: left;
  width: 100%;
  margin: 40px 80px 20px 0px;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3333333333);
}
.blog p {
  width: calc(100vw - 300px);
  margin: 30px 0px;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  color: rgba(7, 0, 18, 0.9607843137);
}
.blog .blog-row {
  width: 100%;
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.blog-post {
  border-radius: 4px;
  overflow: hidden;
  height: 200px;
  width: 480px;
  background: rgba(10, 7, 13, 0.9098039216);
  margin-right: 30px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  transition-duration: 0.6s;
  box-shadow: 2px 2px 6px 2px rgba(0, 0, 0, 0.4235294118);
}

.blog-img {
  height: 200px;
  width: 200px;
  overflow: hidden;
  z-index: 5;
}
.blog-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  transition-duration: 0.6s;
}

.blog-text {
  position: relative;
  right: 0px;
  height: 200px;
  width: 200px;
  transition-duration: 0.6s;
}
.blog-text h3 {
  font-size: 16px;
  line-height: 22px;
  margin: 20px 10px 5px 10px;
  font-family: "Tilt Warp", cursive;
  font-weight: 400;
  color: #fff;
  text-transform: uppercase;
}
.blog-text .author {
  display: block;
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  line-height: 14px;
  margin: 5px 10px 0px 10px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.6705882353);
}
.blog-text p {
  margin: 5px 10px;
  font-size: 12px;
  line-height: 15px;
  width: 180px;
  color: #fff;
}

.blog-post:hover {
  background-color: #000000;
}
.blog-post:hover .blog-img > img {
  scale: 1.1;
}
.blog-post:hover .blog-text {
  z-index: 2;
  transform: translateX(0%);
}

.blog-buttons {
  margin-top: 50px;
}

#slide-7 {
  background-image: url("../images/testimonial-bg.jpg");
  background-size: cover;
  background-position: center;
}
#slide-7 .container {
  margin-top: 100px;
  height: calc(100vh - 400px);
}
#slide-7 .single-test {
  margin-bottom: 20px;
  grid-gap: 0px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 600px;
}
#slide-7 .single-test div:nth-child(1) {
  margin-top: 30px;
  height: 120px;
  width: 120px;
  border-radius: 50%;
  overflow: hidden;
}
#slide-7 .single-test div:nth-child(1) img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
#slide-7 .single-test div:nth-child(2) {
  width: 350px;
  margin-left: 20px;
}
#slide-7 .single-test div:nth-child(2) p {
  padding: 0px;
  color: #fff;
  font-size: 14px;
  margin-top: 30px;
  margin-bottom: 10px;
}
#slide-7 .single-test div:nth-child(2) h4 {
  margin: 5px 0px;
  font-size: 18px;
  line-height: 20px;
  color: #e6dffb;
}
#slide-7 .single-test div:nth-child(2) .designation {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8470588235);
  font-weight: 400;
}

.section-title {
  font-family: "Tilt Warp", cursive;
  color: #fff;
  font-size: 65px;
  line-height: 65px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: left;
  width: 100%;
  margin: 40px 80px 20px 0px;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3333333333);
}

.section-subtitle {
  margin-top: 40px;
  color: #fff;
  font-weight: 400;
  font-size: 18px;
  font-family: "Montserrat", sans-serif;
}

.testimonia-dets {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.testimonial-button {
  margin-bottom: 40px;
}

#slide-8 {
  background-image: url("../images/contact-bg.jpg");
  background-size: cover;
  background-position: center;
}
#slide-8 .container {
  margin-top: 160px;
  height: calc(100vh - 400px);
}
#slide-8 h2 {
  font-family: "Tilt Warp", cursive;
  color: rgba(7, 0, 18, 0.9607843137);
  font-size: 65px;
  line-height: 65px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: left;
  width: 100%;
  margin: 40px 80px 20px 0px;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3333333333);
}

input, select {
  height: 40px !important;
  font-size: 16px;
  padding: 0px 10px !important;
  background-color: rgba(255, 255, 255, 0.6705882353) !important;
}

label {
  font-size: 14px;
}

#desc {
  height: 130px !important;
}

.contact-submit {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#slide-9 {
  background-color: #090e12;
}
#slide-9 .container {
  margin-top: 180px;
}
#slide-9 .container div.footer-row {
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-bottom: 30px;
}
#slide-9 .container div.footer-row div {
  width: calc(33% - 40px);
}
#slide-9 .container div.footer-row h4 {
  font-family: "Tilt Warp", cursive;
  color: #fff;
  font-size: 22px;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
  border-bottom: 1px solid #fff;
}
#slide-9 ul {
  margin-left: -20px;
}
#slide-9 ul > li {
  text-align: center;
  list-style: none;
  margin-left: 0px;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.8980392157);
}
#slide-9 ul > li a {
  color: rgba(255, 255, 255, 0.8980392157);
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  line-height: 30px;
}
#slide-9 ul > li a:hover {
  color: #f0f5d6;
  text-decoration: none;
}

.hide {
  opacity: 0;
  filter: blur(5px);
  transform: translateY(20%);
  transition: all 0.8s;
  transition-delay: 0.4s;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateY(0%);
}

.fine-print span {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 2px;
  font-weight: 400;
  display: block;
  margin: 5px auto;
  color: rgba(255, 255, 255, 0.5254901961);
}/*# sourceMappingURL=styles.css.map */