@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap')


$fontOne: 'Montserrat', sans-serif
$fontTwo: 'Tilt Warp', cursive

$brandColorOne: #9e6d2d
$brandColorTwo: #b88c51
$brandColorThree: #B17A4E
$darkTextColor: #070012f5



hr
  margin-bottom: 50px
  border-top: 1px solid #282828

.copm-title
  color: #fff
  background: #282828
  padding: .20rem 1.5rem
  font-size: 1rem 
  font-weight: 500
  font-family: $fontOne
  letter-spacing: 1.5px
  text-transform: uppercase
  width: fit-content
  transform: skew(-15deg, 0deg)
  margin-left: 5px


.post-container
  margin-top: 2rem

  hr
    margin-top: 0 !important

  .featured-post
    margin-top: 5rem

.blog-item
  overflow: hidden
  border-radius: 3px
  box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, .2 )
  padding: 0px !important

  .blog-tags
    a
      border-radius: unset
      display: inline-block


.main-content
  margin-bottom: 2rem

  .blog-item
    height: unset
    margin-bottom: 2rem
    &:hover
      .image
        transform: scale(1.1)

    .blog-item-image
      width: 100%
      height: 100%
      overflow: hidden
      @media screen and ( max-width:  992px)
        height: 250px

      .image
        height: 100%
        width: 100%
        transition: all 5s ease
        background-repeat: no-repeat
        background-position-y: center
        background-size: cover

    
    .blog-details
      padding-left: 1rem
      padding-right: 1.5rem
      padding-top: .5rem
      padding-bottom: 1rem
      @media screen and ( max-width: 992px )
        padding: unset
        padding: .5rem 2rem 1rem

    .title
      padding-top: .5rem !important
      font-size: .85rem !important
      margin-bottom: unset
      font-weight: 600
      color: #282828
      text-decoration: none
      line-height: 1.1 !important

    .blog-author-date
      margin-top: .5rem
      font-size: .7rem
      font-weight: 500
      color: #282828

    .blog-tags
      margin-top: .5rem
      
      a
        font-size: .75rem
        padding: 3px 12px
        background-color: #282828
        color: #E2E2E2

    .blog-item-text
      display: none
      font-size: .85rem

