@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap')


$fontOne: 'Montserrat', sans-serif
$fontTwo: 'Tilt Warp', cursive

$brandColorOne: #9e6d2d
$brandColorTwo: #b88c51
$brandColorThree: #B17A4E
$darkTextColor: #070012f5



hr
  margin-bottom: 50px
  border-top: 1px solid #282828

.contact-banner
  height: 500px
  background-size: cover
  background-repeat: no-repeat
  background-position: bottom center
  position: relative
  font-family: $fontOne
  z-index: 1
  &::after
      content: ""
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      // background: linear-gradient(180deg, rgba(0, 0, 0, .6),rgba(0, 0, 0, .2), rgba(191, 111, 5, 0.486))
      background: rgba( 0, 0, 0, .6 )
      z-index: 1


  .container
    height: 100%
    padding: 3rem 0 1rem
    @media screen and ( max-width: 768px )
      padding-left: 1rem
      padding-right: 1rem


    .banner-content
      height: 100%
      width: 100%
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      gap: .75rem
      text-align: center
      z-index: 2
      @media screen and ( max-width: 992px )
        gap: .75rem 

    .banner-text
      font-size: 2.8rem
      font-weight: 600
      color: #fff
      z-index: 2
      text-align: center
      line-height: 1.2 !important
      @media screen and ( max-width: 992px )
        font-size: 2.5rem
      @media screen and ( max-width: 768px )
        font-size: 1.8rem

    .banner-sub-text
      font-size: 1.4rem !important
      font-weight: 500
      color: #ded9d9
      text-align: center
      z-index: 2
      line-height: 1.4 !important
      @media screen and ( max-width: 992px )
        font-size: 1.2rem !important
      @media screen and ( max-width: 768px )
        font-size: 1rem !important
    

