
/******************* BASE ********************/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap')

$fontOne: 'Montserrat', sans-serif
$fontTwo: 'Tilt Warp', cursive

$brandColorOne: #9e6d2d
$brandColorTwo: #b88c51
$brandColorThree: #B17A4E
$darkTextColor: #070012f5

html
  scroll-behavior: smooth

h2
  font-family: $fontTwo
  color: $brandColorTwo
  font-weight: 400
  text-transform: uppercase
  text-align: left
  text-shadow: 2px 2px 10px #00000032

  @media screen and ( max-width: 1000px)
    font-size: 24px !important

    @media screen and ( orientation: portrait )
      font-size: 16px !important
      font-weight: 400 !important
      margin-bottom: 10px !important

h3
  @media screen and ( max-width: 1000px)
    font-size: 14px !important
    letter-spacing: 1px !important

p
  text-align: justify

  @media screen and ( max-width: 1000px)
    font-size: 14px !important
    line-height: 18px !important
    text-align: justify
    letter-spacing: 1px !important

*
  font-family: $fontOne

a[role=button]
  margin: 10px 0px 0px !important 

a[role=button].primary
  background-color: $brandColorOne
  border: none
  border-radius: 2px
  color: #ffffff
  font-size: 14px
  letter-spacing: 2px
  font-weight: 800
  text-transform: uppercase
  min-height: 40px
  max-width: 300px
  transition-duration: 0.4s

  @media screen and ( max-width: 1000px )
    margin-bottom: 30px !important
    font-size: 12px !important
    line-height: 14px !important
    margin-right: 10px !important
    display: inline-block
  
a[role=button].primary:hover
  background-color: #61431c
  border-radius: 2px
  color: #fff


a[role=button].secondary
  min-height: 40px
  background-color: #ffffff57
  border: none
  border-radius: 2px
  color: #000
  font-size: 14px
  letter-spacing: 2px
  font-weight: 800
  text-transform: uppercase

  @media screen and ( max-width: 1000px )
    font-size: 12px
    line-height: 14px 
    
  
a[role=button].secondary:hover
  border: none
  background-color: #000
  color: #fff

a[role=button].third
  height: 50px
  background-color: #2525258a
  border: none
  border-radius: 2px
  color: #ffffff
  font-size: 14px
  letter-spacing: 2px
  font-weight: 800
  text-transform: uppercase
  box-shadow: 1px 1px 16px 2px #ffffff09
  
a[role=button].third:hover
  border: none
  background-color: #61431c
  color: #fff



/******************* Utility ********************/

#scroll-target
  scroll-margin-top: 7rem

.banner
    position: relative !important
    margin: 0px !important
    width: 100%
    height: 100vh
    margin-bottom: 50px !important
    background-image: url('../images/acc-banner.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    background-attachment: fixed

    @media screen and ( max-width: 900px )
      // height: 450px
      margin-bottom: unset

    @media screen and ( max-width: 768px )
      // height: 300px
      // margin-bottom: 10px

    &::after
      content: ""
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      // background: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(68, 42, 9, 0.4862745098))
      background: rgba(0, 0, 0, .3)

    .container-fluid
      height: 100% !important
      display: flex
      flex-direction: column
      justify-content: center
      padding: 2rem 0 0
      z-index: 10

    .banner-cta 
      height: 80px
      display: flex
      flex-direction: row
      justify-content: space-evenly
      z-index: 10
      width: 100%
      @media screen and ( max-width: 768px )
        margin-bottom: auto
        width: unset
        flex-direction: column
        justify-content: center
        text-align: start
        gap: .25rem

        

      div
        min-width: 200px
        text-align: center
        
      h3
        width: fit-content
        color: #fff 
        font-size: 14px
        letter-spacing: 2px
        font-weight: 500
        text-shadow: 2px 2px 15px #000 !important
        text-transform: uppercase
        padding: 5px 15px
        border-left: 10px solid #9e6d2d
        margin: 0px auto
        @media screen and ( max-width: 800px )
          border-left: unset
    
    .banner-text
      margin-top: auto
      margin-bottom: auto
      align-self: center
      text-align: center
      width: 100%
      font-size: 4rem !important
      line-height: 1.2
      width: 100%
      color: #fff
      font-family: $fontOne
      font-weight: 400
      text-transform: uppercase
      text-shadow: 3px 3px 5px #444
      z-index: 200

      @media screen and ( max-width: 768px )
        margin-bottom: 1.5rem
        font-size: 30px !important

      .strong
        font-family: $fontTwo
        color: #9e6d2d

    .banner-links
      justify-self: flex-end
      display: flex
      justify-content: space-between
      z-index: 2
      

    .breadcrumb
      align-self: flex-start
      justify-self: flex-end
      color: #fff
      z-index: 2
      text-shadow: 3px 3px 5px #111
      
      
        

      li
        &:last-child
          color: #fff
          @media screen and ( max-width: 500px )
            font-size: 10px

      a
        color: #fff
        @media screen and ( max-width: 500px )
          font-size: 10px
        &:hover
          color: #fff
        &::after
          color: #fff !important
        
    .link
      display: flex
      align-items: center
      gap: 1rem
      z-index: 2

      .icon
        padding: .15rem
        border-radius: 50%
        &:hover
          transform: scale(1.1)

        img
          height: 1.2rem

    .scroll-down-holder
      margin-bottom: 2rem
      text-align: center
      display: flex
      justify-content: center
      align-items: center
      z-index: 2
      @media screen and ( max-width: 768px )
        position: absolute
        bottom: 0
        width: 100%
        

    .scroll-down
      display: block
      cursor: pointer
      height: 2rem
      width: 2rem
      text-align: center
      background: #9e6d2e
      padding: .2rem
      overflow: hidden
      border-radius: 50%
      animation: transformEffect 1.5s linear infinite
      @keyframes transformEffect
        0%
          transform: translateY(-.5rem)  
        100%
          transform: translateY(.5rem) 

      img
        height: 60%

.banner.single
  height: 500px
  @media screen and ( max-width: 900px )
    height: 300px
    margin-bottom: 10px

  @media screen and ( max-width: 768px )
    height: 200px
    margin-bottom: 10px
    

  .container
      padding: 1rem 0
      height: 100%
      display: flex
      align-items: flex-end

      .links-container
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
        @media screen and ( max-width: 768px )
          flex-direction: column
          align-items: flex-start
          gap: 0
          padding-left: 1rem

        .breadcrumb
          align-self: unset
          li
            // padding: unset
  
        img
          margin: unset
.essential-links
    margin-bottom: 3rem

    .links-container
        // display: flex
        // justify-content: space-between
        // align-items: center

    .links-container-full
      display: flex
      justify-content: space-between
      @media screen and ( max-width: 500px )
        flex-direction: column
        gap: .5rem
        


    .breadcrumb
      align-self: flex-start
      justify-self: flex-end
      color: #fff
      margin-top: .75rem
      z-index: 2

      ul
        background: #282828
        color: #fff
        margin: 0
        transform: skew(-15deg, 0deg)

    li
      font-size: .9rem !important
      font-weight: 500
      padding: 8px 15px
      &:last-child
        // color: #282828
        @media screen and ( max-width: 500px )
          font-size: 10px

    a
      color: #ffff
      @media screen and ( max-width: 500px )
        font-size: 10px
      &:hover
        color: #fff
      &::after
        color: #fff !important
      
    .link
      display: flex
      align-items: center
      gap: 1rem
      z-index: 2

      .icon
        padding: .15rem
        border-radius: 50%
        &:hover
          transform: scale(1.1)

        img
          height: 1.2rem


.dropdown
  position: relative
  
  
.dropdown-content
  height: 0px
  position: absolute
  left: 10px
  top: 60px
  background-color: #ffffffd7
  min-width: 220px
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
  z-index: 1000001
  transition-duration: 1s
  overflow: hidden
  
  

  a  
    position: relative
    transform: translateX(-200%)
    display: block
    margin-left: 10px !important
    margin-top: 10px
    margin-bottom: 5px
    z-index: 1001
    transition-duration: 1s

    font-size: 14px
    letter-spacing: 2px
    font-weight: 800
    color: rgba(7, 0, 18, 0.9607843137)

.dropdown:hover .dropdown-content 
  height: 150px
  

  a
    transform: translateX(0%)
    display: block
    opacity: 1
  
.mf-cursor:before
  scale: 4


a.mobile-cta-btn
  display: none
  height: 35px !important
  padding: 10px !important
  width: 270px !important
  background-color: $brandColorOne
  border: none
  border-radius: 25px
  text-transform: uppercase
  letter-spacing: 1px
  font-size: 12px !important

  @media screen and ( orientation: portrait )
    display: block
    margin: 0px auto !important
    margin-top: 10px !important
    

.fullscreen-menu
  position: fixed
  height: 100vh
  width: 100vw
  left: -100%
  top: 0px
  display: flex
  flex-direction: column
  justify-content: space-evenly
  align-items: center  
  background-color: #fff
  margin: 0px auto !important
  padding: 0px
  opacity: 0
  transition-duration: 0.3s

  ul > li > a
    color: #262525 !important

  img
    width: 80vw

.cross
  position: absolute !important
  top: 20px  !important
  right: 10px  !important
  height: 50px !important

  img
    width: 100%
    height: 100%

.cross-visible
  opacity: 1
  left: 0px

// .banner-text
//   @media screen and ( orientation: landscape )    
//     padding-top: 150px !important



.button-flex-box
  margin-top: 0px
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between

  
.section-hero
    background-color: #eeeeee
    padding: 2rem 2rem 1rem
    margin-bottom: 2.5rem !important
    border-bottom:5px solid #9e6d2d
    font-size: .9rem
    font-family: $fontOne

    p
      font-weight: 500
      text-align: justify
      margin-bottom: 1rem
      @media screen and ( max-width: 1000px )
        text-align: unset

.investax-accordion
    padding: 1rem 0
    font-family: $fontOne

    details
      margin-bottom: 1.5rem
      border-bottom: unset

      summary
        font-weight: 600
        padding-top: .5rem
        padding-bottom: .5rem
        font-size: .9rem

        span
          margin-right: 1.5rem

      p
        font-family: $fontOne
        font-size: .85rem !important
        line-height: 1.8
        margin-bottom: unset !important

.download-btn
    display: flex
    align-items: center
    justify-content: center
    gap: .5rem
    width: fit-content
    margin: 1rem  0 1.5rem
    padding: .30rem 1rem
    background: #282828
    color: #fff
    font-size: .75rem
    text-decoration: none
    text-align: center
    border-radius: 20px
    transition: all .25s ease

    .download-icon
        transform: translateY(-2px)
        margin-top: 0 !important
        margin-bottom: 0 !important
        margin-left: 0 !important
        margin-right: 0 !important

    &:hover
        background: $brandColorOne


/******************* Header ********************/

header
    padding: unset !important
    font-family: $fontOne

    .container-fluid
      padding-left: 3rem !important
      padding-right: 3rem !important
      @media screen and ( max-width: 1000px )
        padding-left: 1.5rem !important
        padding-right: 1.5rem !important


.container-menu
  max-width: calc( 100vw - 100px )
  height: calc( 100% - 20px )
  padding: 0px 20px !important
  margin: 0px auto !important

  @media screen and ( max-width: 1100px )
    max-width: calc( 100vw - 20px )
    margin: 0px !important
    padding: 20px !important

  @media screen and ( orientation: portrait )
    padding: 0px !important
    padding-left: 15px !important


#navigation
  position: fixed
  top: 0
  left: 0
  right: 0
  // background-color: rgba(255, 255, 255, .4)
  padding: unset !important
  margin: unset !important
  z-index: 1000


  @media screen and ( max-width: 1000px )
      background: #fff !important
      display: block
      padding: 1rem .25rem


  nav
    display: flex
    justify-content: space-around
    align-items: center !important
    gap: .25rem

    @media screen and ( max-width: 1000px )
      display: block
      padding: 1rem .25rem

    
      



.logo-container
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: .25rem
    padding-bottom: .25rem

    .logo
        width: 100%
        width: 120px
        transform: translateY(-9px)

        img
            width: 100%

    .nav-icons 
      width: 2rem
      margin-right: 5px
      padding: .1rem
      display: none

      @media screen and ( max-width: 1000px )
        display: block !important

      img
        width: 100%
  
.all-link
  display: flex
  align-items: center
  // justify-content: space-between
  color: #282828 !important
  flex-grow: 1
  margin-left: 2rem
  
  @media screen and ( max-width: 1000px )
        display: block !important
        position: fixed
        top: 73.68px
        left: 0
        width: 100vw
        bottom: 0
        padding: .75rem 2rem
        margin-left: unset !important
        background: #fff !important
        transform: translateX(-120vw)
        transition: 1s

  @media screen and ( max-width: 768px )
        top: 73px

  @media screen and ( max-width: 575px )
        top: 68px

.all-link.show
  @media screen and ( max-width: 1000px )
    transform: translateX(0)

#navigation.menu-white
    .menu-item
      a
        color: #fff

    .sub-menu
      a
        color: #282828

    .nav-contacts
      a
        color: #fff

      .phone-icon
        background-image: url('../images/phone-solid-white.svg')
    @media screen and ( max-width: 1000px )
      .menu-item, .sub-menu, .nav-contacts
        a
          color: #282828

          .phone-icon
            background-image: url('../images/phone-solid-black.svg')



.nav-menu 
    margin-left: auto !important
    margin-right: auto !important
    gap: .5rem

    @media screen and ( max-width: 1000px )
      flex-direction: column
      align-items: start
      background: #fff
      gap: unset
      // display: none

    .menu-item
        transition-duration: 0.4s
        padding: unset !important
        padding: 1.5rem .50rem !important
        &:last-child
          margin-right: .5rem

        @media screen and ( max-width: 1200px )
          padding: 1.5rem .25rem !important
          &:last-child
            margin-right: .25rem

        @media screen and ( max-width: 1000px )
          padding: .25rem  !important
          width: 100% !important
          margin: unset
          margin-bottom: .75rem
        

        a
            font-size: .75rem
            letter-spacing: 2px
            font-weight: 600 
            color: $darkTextColor
            cursor: pointer

    .underline
        display: block
        opacity: 0
        height: 4px
        background-color: $brandColorThree
        position: relative
        left: 0px
        transform: translateY(-130%)
        // filter: blur(2px)
        transition-duration: 0.6s
        transition-timing-function: ease-out

    .menu-item:hover

        .underline
            opacity: 1
            filter: blur(0px)
            transform: translateX(0%)

.nav-contacts 
    gap: .75rem
    align-items: center
    @media screen and ( max-width: 1000px )
        flex-direction: column
        align-items: start
        background: #fff
        margin-top: 1rem
        // padding: 0 .25rem 

    li
        padding: unset !important
        margin-left: 1rem
        letter-spacing: 2px
        font-weight: 700
        display: flex
        justify-content: center
        align-items: center


        &:first-child
          margin-left: unset !important
          margin-right: .25rem
          display: flex
          justify-content: center
          align-items: center
          
          a
            font-weight: 600 !important
            display: flex
            align-items: center

        @media screen and ( max-width: 1200px )
          margin-left: .25rem

        @media screen and ( max-width: 1000px )
          margin-left: unset !important
          margin-bottom: 2rem !important


        &:last-child
            margin: unset
            margin-left: .25rem


    .phone-icon
        height: 2rem
        width: 2rem
        margin-right: 2px
        background-image: url('../images/phone-solid-black.svg')
        background-position: center
    

    .complimentary-nav
        border-radius: 25px !important
        background-color: $brandColorOne
        border: none
        border-radius: 2px
        color: #ffffff
        font-size: 10px !important
        padding: .5rem !important
        font-weight: 700
        text-transform: uppercase
        max-width: 300px
        transition-duration: 0.4s
        &:hover
          background-color: #61431c
        

    a  
        font-size: 14px
        font-weight: 500
        color: $darkTextColor

  


  
.nav-contacts > li > a[role="button"]
  border-radius: 25px
  font-size: 10px
  margin: 0px !important
  padding: 13px 15px
   
  &:hover
    background-color: #61431c
    border-radius: 25px
    color: #fff
  
  
.sub-menu
  display: none
  position: absolute
  left: 0
  right: 0
  top: 94px
  padding-top: 1.5rem
  padding-bottom: 1.5rem
  background-color: #ffffff
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
  z-index: 1000001
  transition-duration: 1s
  overflow: hidden
  @media screen and ( max-width: 1000px )
    position: unset !important
    top: unset !important
    padding: unset !important
    box-shadow: unset !important

  .sub-menu-container
    padding-left: 2rem
    padding-right: 2rem

    @media screen and ( max-width: 1000px )
      padding: unset !important
      margin: unset !important
      width: 100% !important
      display: block

    .sub-menu-feature
      height: unset
      padding-left: 4rem !important
      @media screen and ( max-width: 1000px )
        display: none

      img
        width: 100%

      p
        margin-top: 1rem
        margin-bottom: unset !important
        font-size: .9rem

      a
        margin: unset
        margin-top: .35rem
        padding: .25rem .75rem
        background: $brandColorOne
        width: fit-content
        color: #fff
        font-size: .9rem
        font-weight: 500

        &:hover
          background: $brandColorThree

  .sub-nav-menu
    height: 350px
    display: flex
    flex-direction: column
    align-items: start
    overflow-x: hidden
    overflow-y: auto
    margin: unset !important

    @media screen and ( max-width: 1000px )
      height: unset !important
      width: 100% !important
      padding: unset !important
      margin: unset !important
      flex: unset !important


  .sub-menu-item
    padding: 0 .75rem
    width: 100% !important
    margin-bottom: .75rem 
    @media screen and ( max-width: 1000px )
      width: 100% !important
      padding: 0 .25rem 0 .75rem !important

    &:first-child
      margin-top: .5rem
      @media screen and ( max-width: 1000px )
        margin-top: 1rem

    .menu-btn
      display: flex !important
      justify-content: space-between
      position: relative
      margin-bottom: .25rem
      padding: .5rem
      padding-right: 1rem
      font-size: .7rem
      font-weight: 500
      border-bottom: 3px solid #fff
      border-radius: 0
      @media screen and ( max-width: 1000px )
        white-space: nowrap
        width: 100% !important
        padding-right: unset !important
        padding: .35rem .75rem !important


      &:hover
        border-color: $brandColorOne


      &.active
        border-color: $brandColorOne

      .icon
        height: 15px

        img
          height: 100%

  .second-sub-menu-container
    display: none

  .second-sub-menu-container.show
    @media screen and ( max-width: 1000px)
      display: block !important

      ul
        flex-direction: column
        align-items: start
        padding-top: .5rem
        padding-left: 2rem

        li
          padding: unset
          margin-bottom: .75rem

          &:last-child
            margin-bottom: 1rem
          

          a
            padding: .25rem  0
            border-bottom: 2px solid #fff
            border-radius: unset
            font-size: .75rem

            &:hover
              border-bottom: 2px solid $brandColorTwo



.show-sub-menu
  @media screen and ( max-width: 1000px)
    display: none !important

  ul
      display: flex
      flex-direction: column
      align-items: start
      max-height: 350px
      overflow-y: auto

      li
        padding: unset !important
        margin: unset
        margin-bottom: .05rem
        color: #000

        a
          position: relative
          margin-bottom: .5rem
          padding: .5rem .35rem .25rem .75rem
          font-size: .7rem !important
          font-weight: 500 !important
          cursor: pointer !important
          border-bottom: 3px solid #fff
          border-radius: 0px
          transition: all .25s

          &:hover
            border-color: $brandColorOne




.menu-item.show-menu .sub-menu 
  display: block
  

  a
    transform: translateX(0%)
    display: block
    opacity: 1
    font-weight: 600

.mf-cursor:before
  scale: 4

/******************* Content ********************/

main
  margin-top: 0 !important
  padding: 0px !important
  



/******************* Footer ********************/

footer
  background-color: #090e12

  div.footer-row
    text-align: center
    display: flex
    flex-direction: row
    justify-content: space-evenly
    margin-bottom: 30px
    margin-top: 50px

    @media screen and ( max-width: 900px )
      margin-top: 30px 
      margin-bottom: 5px

    div
      width: calc( 33% - 40px )

    h4
      font-family: $fontTwo
      color: #fff
      font-size: 22px
      font-weight: 500
      letter-spacing: 2px
      text-transform: uppercase
      border-bottom: 1px solid #fff

      @media screen and ( max-width: 900px )
        font-size: 16px 

    
    
    @media screen and ( max-width: 900px )
      flex-direction: column
      justify-content: space-evenly

      div
        width: 100%

        img
          width: 250px !important
          margin-bottom: 30px !important

          @media screen and ( max-width: 900px )
            width: 200px !important

        ul > li
          font-size: 12px 
          letter-spacing: 2px 

          @media screen and ( max-width: 900px )
            font-size: 10px 
    
    ul
      margin-left: -20px
    ul > li
      text-align: center
      list-style: none
      margin-left: 0px
      font-size: 16px
      color: #ffffffe5

      a
        color: #ffffffe5
        font-family: $fontOne
        font-size: 16px
        text-transform: uppercase
        line-height: 30px

      a:hover
        color: #f0f5d6
        text-decoration: none


  .fine-print
    width: 70% !important
    text-align: center
    margin: 0px auto !important

    @media screen and ( max-width: 600px )
      margin-top: 0px !important
      line-height: 10px
      width: 100% !important

    span
      font-size: 10px
      line-height: 14px
      letter-spacing: 2px
      font-weight: 400

      display: block
      margin: 5px auto
      color: #ffffffd5

      @media screen and ( max-width: 600px )
        font-size: 8px

    
    .trad-custodian
      font-weight: 800 !important
      line-height: 30px
      margin-bottom: 20px
      font-size: 20px !important

      @media screen and ( max-width: 600px )
        font-size: 10px !important
        line-height: 14px !important
        margin-bottom: 5px !important


  .input-group 
    width: 100% !important
    display: flex
    margin-bottom: 0

    @media screen and ( max-width: 1000px )
      width: 80% !important
      margin: 0px auto !important


  input.form-input 
    width: calc( 100% - 120px )
    margin-right: 0
    border-top-right-radius: 0px
    border-bottom-right-radius: 0px
    height: 40px !important
    margin-top: 0px !important
    border: 1px solid $brandColorOne
    background-color: #fff !important

  button.btn
    width: 120px
    height: 40px
    background-color: $brandColorTwo
    border: none

    border-top-left-radius: 0px
    border-bottom-left-radius: 0px

    font-size: 18px
    padding: 4px

  .fine-print-container
    justify-content: flex-end
      



  .powered-by
    width: 100%
    text-align: center
    margin-top: 40px
    font-size: 12px
    color: #fff

    img
      display: inline-block
      height: 12px
      width: auto
      margin-left: 10px 

      @media screen and ( max-width: 900px )
        width: 20px !important
        display: none
        


    @media screen and ( orientation: portrait )
      margin: 0px !important



  .footer-row-1
    @media screen and ( max-width: 900px )
      margin-top: 100px !important

