@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap')


$fontOne: 'Montserrat', sans-serif
$fontTwo: 'Tilt Warp', cursive

$brandColorOne: #9e6d2d
$brandColorTwo: #b88c51
$brandColorThree: #B17A4E
$darkTextColor: #070012f5



hr
  margin-bottom: 50px
  border-top: 1px solid #282828

// banner
.year-end-tax-planning-banner
  height: 400px
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  position: relative
  font-family: $fontOne
  text-shadow: 2px 2px 15px #000 !important
  &::after
      content: ""
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: rgba( 0, 0, 0, .6)


  .container
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    padding: 3.5rem 0 2rem

    .banner-text
      font-size: 2rem
      font-weight: 500
      color: #fff
      z-index: 5

// main section
.main-section
  font-family: $fontOne
  margin-bottom: 0
  padding: 5rem 0 0

  // download form
  .download-form
    padding: 1.8rem
    background: #eeedf2
    border-radius: 3px
    color: #282828 !important

    .top-msg
        color: #000
        font-size: 1.2rem
        font-weight: 600
        line-height: 1.4
        margin-bottom: 1rem

    .desclaimer-para
        color: #000
        font-size: .7rem
        font-weight: 500
        line-height: 1.4
        margin-bottom: 1rem

    .required
        color: #dd0000

    label
        font-size: .8rem !important
        font-weight: 500
        color: #000

    input
        height: unset !important
        padding: .25rem .5rem
        margin-bottom: .75rem
        background-color: #fff
        border-color: #ccc
        font-size: .85rem
        font-weight: 500
        color: #000

    select
        height: unset
        padding: .25rem .5rem
        margin-bottom: .75rem
        background-color: #fff
        border-color: #ccc
        font-size: .85rem

    textarea
        height: unset
        padding: .15rem .5rem
        margin-bottom: .75rem
        background-color: #fff
        border-color: #ccc
        font-size: .75rem

    button
        margin-bottom: unset
        padding: .5rem .75rem
        background-color: #282828
        border: none
        font-size: .9rem
        font-weight: 500
        transition: all .35s 
        &:hover
            background-color: $brandColorOne


  // main content
  .main-content
    padding: 0 0 2rem
    color: #000
    font-family: $fontOne

    .title
      font-size: 1.45rem
      font-weight: 600
      line-height: 1.4

    .content
      margin-top: 1.3rem

    strong
      font-size: inherit
      font-weight: 700 !important

    h1, h2, h3, h4, h5, h6, p, ul, ol, li
      margin: 0
      padding: 0
      color: #000

    ul, ol
      margin-left: 1.25rem

    h1
      font-size: 1.45rem 
      line-height: 1.4 
      font-weight: 600 
      margin-bottom: 1rem
      

    h2
      font-family: $fontOne
      margin-bottom: .75rem !important
      font-size: 1.325rem !important
      line-height: 1.3 !important
      font-weight: 600 !important
      text-transform: unset !important
      text-align: unset !important
      text-shadow: unset !important
      color: #000 !important

    h3
      font-size: 1.3rem !important
      line-height: 1.2
      font-weight: 600 
      margin-bottom: .75rem

    h4
      font-size: 1.25rem !important
      line-height: 1.2
      font-weight: 600 
      margin-bottom: .75rem

    h5
      font-size: 1.15rem !important
      line-height: 1.2
      font-weight: 600 
      margin-bottom: .75rem

    h6
      font-size: .95rem 
      line-height: 1.2
      font-weight: 600 
      margin-bottom: 0.75rem

    p
      font-size: 1rem !important
      font-weight: 500
      line-height: 1.4 !important
      margin-bottom: .7rem

    li
      font-weight: 500
      margin-bottom: 0.5rem
      font-size: 1rem
      line-height: 1.4

    
