// Variables for colors
$primary-color: #007bff
$secondary-color: #6c757d

// Styles for the navigation bar
.navbar
  position: fixed
  top: 0
  left: 0
  width: 100%
  background-color: $primary-color
  ul
    display: flex
    justify-content: center
    align-items: center
    margin: 0
    padding: 0
    li
      list-style: none
      margin: 0 10px
      a
        color: #fff
        text-decoration: none
        &:hover
          text-decoration: underline

// Styles for the hero section
.hero
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100vh
  background-image: url('hero-image.jpg')
  background-size: cover
  background-position: center
  color: #fff
  h1
    font-size: 3rem
    margin-bottom: 20px
  p
    font-size: 1.5rem
    margin-bottom: 40px
  button
    padding: 10px 20px
    border: none
    border-radius: 5px
    background-color: $secondary-color
    color: #fff
    font-size: 1.2rem
    cursor: pointer
    &:hover
      background-color: darken($secondary-color, 10%)

// Styles for the sections
.section
  padding: 50px 0
  h2
    font-size: 2rem
    margin-bottom: 20px
  p
    font-size: 1.2rem
    line-height: 1.5

// Styles for the footer
footer
  padding: 20px 0
  text-align: center
  background-color: #f8f9fa
  p
    font-size: 1.2rem
    color: $secondary-color
    margin: 0
